{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"wizard_weapon_macanim DEMO"
		},
		"customProps":{
			"translate":[
				0,
				0,
				5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						3.418824,
						8.817198E-09
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.42113,
										-0.0004663654,
										5.8467E-07
									],
									"rotation":[
										2.086441E-06,
										6.996981E-07,
										-0.009124626,
										-0.9999584
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.5860022,
												-0.0005913958,
												-1.640296E-09
											],
											"rotation":[
												-2.108308E-14,
												2.420378E-08,
												-0.008726486,
												-0.9999619
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.7820395,
														-0.1283008,
														1.552965E-08
													],
													"rotation":[
														-9.286958E-14,
														4.099638E-07,
														-0.1478093,
														-0.9890159
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.3304842,
																-1.430512E-07,
																0
															],
															"rotation":[
																3.425367E-13,
																-4.349761E-07,
																0.156828,
																-0.987626
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Ponytail1"
																},
																"customProps":{
																	"translate":[
																		0.6541214,
																		-0.5134062,
																		-2.109847E-06
																	],
																	"rotation":[
																		-0.02543232,
																		-0.006199955,
																		0.9710491,
																		-0.2374415
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1608049,
																0.1834658,
																0.0571794
															],
															"rotation":[
																-0.7038123,
																0.1054728,
																-0.6947547,
																-0.1041135
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.6302506,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1357102,
																		-0.5423207,
																		-0.1521363,
																		-0.8150617
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				1.015123,
																				-1.430512E-07,
																				0
																			],
																			"rotation":[
																				-7.374733E-09,
																				1.974088E-08,
																				0.4149392,
																				-0.9098492
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.9633794,
																						0,
																						-5.722046E-07
																					],
																					"rotation":[
																						0.5633948,
																						0.09408022,
																						0.128356,
																						-0.8107157
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09955302,
																								0.07820749,
																								-0.1784243
																							],
																							"rotation":[
																								-0.6094762,
																								-0.358732,
																								0.07890956,
																								-0.7025834
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1878385,
																										1.430512E-07,
																										0
																									],
																									"rotation":[
																										-3.152684E-08,
																										1.078338E-08,
																										-0.133682,
																										-0.9910243
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.1878383,
																												0,
																												0
																											],
																											"rotation":[
																												-1.418746E-08,
																												-1.558221E-08,
																												-0.04679994,
																												-0.9989043
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.4936399,
																								-0.02891636,
																								-0.1334508
																							],
																							"rotation":[
																								0.01321672,
																								-0.05083613,
																								-0.2448142,
																								-0.9681462
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1906222,
																										0,
																										3.576279E-08
																									],
																									"rotation":[
																										-4.543001E-09,
																										-1.022344E-09,
																										-0.2195466,
																										-0.975602
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1820526,
																												0,
																												-1.788139E-07
																											],
																											"rotation":[
																												-2.111071E-08,
																												-7.344263E-09,
																												-0.3285768,
																												-0.9444773
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.492215,
																								-0.0234169,
																								0.02216073
																							],
																							"rotation":[
																								0.0003860209,
																								-9.76282E-05,
																								-0.2451704,
																								-0.9694799
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.2114049,
																										2.861023E-07,
																										0
																									],
																									"rotation":[
																										2.161171E-08,
																										2.851596E-08,
																										-0.2450096,
																										-0.9695207
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.2016498,
																												0,
																												-7.152558E-08
																											],
																											"rotation":[
																												-4.712115E-08,
																												2.0769E-10,
																												-0.3120433,
																												-0.9500679
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.4891949,
																								-0.011693,
																								0.173382
																							],
																							"rotation":[
																								-0.01553268,
																								0.06782512,
																								-0.2276845,
																								-0.9712457
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.1880176,
																										0,
																										0
																									],
																									"rotation":[
																										-8.849144E-09,
																										9.123529E-09,
																										-0.270305,
																										-0.9627748
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.1876714,
																												1.430512E-07,
																												-1.072884E-07
																											],
																											"rotation":[
																												1.770161E-08,
																												-2.572095E-08,
																												-0.2954147,
																												-0.9553691
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone001"
																				},
																				"customProps":{
																					"translate":[
																						0.8522324,
																						0.2674666,
																						-0.04519615
																					],
																					"rotation":[
																						0.0697717,
																						-0.119844,
																						-0.4225617,
																						-0.8956623
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone002"
																						},
																						"customProps":{
																							"translate":[
																								0.3671345,
																								-1.430512E-07,
																								2.861023E-07
																							],
																							"rotation":[
																								-0.01929301,
																								-0.1465449,
																								0.1290925,
																								-0.9805547
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"L_UpperArm_Twist"
																		},
																		"customProps":{
																			"translate":[
																				8.583069E-07,
																				0,
																				2.861023E-07
																			],
																			"rotation":[
																				7.450578E-09,
																				7.450581E-08,
																				-2.980232E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1608049,
																0.1834661,
																-0.05717913
															],
															"rotation":[
																-0.7038121,
																0.1054709,
																0.694755,
																0.1041155
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.6302505,
																		0,
																		0
																	],
																	"rotation":[
																		0.07918244,
																		0.5238541,
																		-0.01346852,
																		-0.8480127
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				1.015123,
																				-7.152558E-08,
																				0
																			],
																			"rotation":[
																				2.431185E-08,
																				1.142711E-08,
																				0.1480768,
																				-0.9889759
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.9633797,
																						1.788139E-08,
																						0
																					],
																					"rotation":[
																						-0.5633948,
																						-0.0940802,
																						0.128356,
																						-0.8107157
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09955309,
																								0.07820749,
																								0.1784243
																							],
																							"rotation":[
																								0.6664665,
																								0.3002273,
																								-0.06631275,
																								-0.6791822
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1878382,
																										-7.152558E-08,
																										0
																									],
																									"rotation":[
																										5.545084E-08,
																										-3.814543E-11,
																										-0.133682,
																										-0.9910243
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.1878383,
																												-7.152558E-08,
																												0
																											],
																											"rotation":[
																												-6.837649E-08,
																												2.663148E-08,
																												-0.04679994,
																												-0.9989043
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.4936401,
																								-0.02891636,
																								0.1334509
																							],
																							"rotation":[
																								-6.735788E-05,
																								0.05252608,
																								-0.4794209,
																								-0.8760118
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.190622,
																										-7.152558E-08,
																										7.152558E-08
																									],
																									"rotation":[
																										-8.609559E-09,
																										6.571618E-09,
																										-0.4568248,
																										-0.8895567
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.1820529,
																												1.430512E-07,
																												-1.430512E-07
																											],
																											"rotation":[
																												-1.683E-09,
																												-3.022116E-08,
																												-0.5545891,
																												-0.8321244
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.4922151,
																								-0.02341662,
																								-0.0221607
																							],
																							"rotation":[
																								-0.0003492504,
																								0.00019115,
																								-0.4800996,
																								-0.877214
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.2114047,
																										0,
																										7.152558E-08
																									],
																									"rotation":[
																										-1.190025E-08,
																										6.228584E-09,
																										-0.479954,
																										-0.8772936
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.2016499,
																												1.430512E-07,
																												0
																											],
																											"rotation":[
																												1.668324E-08,
																												8.490204E-09,
																												-0.5399821,
																												-0.8416765
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.4891948,
																								-0.011693,
																								-0.1733819
																							],
																							"rotation":[
																								-0.00194417,
																								-0.06955386,
																								-0.463613,
																								-0.8833015
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.1880176,
																										0,
																										1.430512E-07
																									],
																									"rotation":[
																										1.123744E-08,
																										-1.93215E-08,
																										-0.5027546,
																										-0.8644292
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.1876714,
																												-2.861023E-07,
																												-1.430512E-07
																											],
																											"rotation":[
																												2.427115E-09,
																												1.025336E-08,
																												-0.5252105,
																												-0.8509724
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone003"
																				},
																				"customProps":{
																					"translate":[
																						0.8522685,
																						0.2674755,
																						0.04516068
																					],
																					"rotation":[
																						-0.0700396,
																						0.1197193,
																						-0.4192086,
																						-0.8972324
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone004"
																						},
																						"customProps":{
																							"translate":[
																								0.3671346,
																								-2.861023E-07,
																								0
																							],
																							"rotation":[
																								0.01929301,
																								0.1465449,
																								0.1290925,
																								-0.9805547
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"R_UpperArm_Twist"
																		},
																		"customProps":{
																			"translate":[
																				0,
																				-7.152558E-08,
																				0
																			],
																			"rotation":[
																				3.725307E-09,
																				-2.086162E-07,
																				-8.195637E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone005"
								},
								"customProps":{
									"translate":[
										-0.641989,
										0.7649788,
										0.09897023
									],
									"rotation":[
										0.1093273,
										0.7062501,
										0.6986026,
										-0.03482607
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone006"
										},
										"customProps":{
											"translate":[
												0.8910201,
												1.430512E-07,
												0
											],
											"rotation":[
												-0.0006786831,
												0.01093602,
												-0.06195845,
												-0.9980186
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone008"
								},
								"customProps":{
									"translate":[
										-0.641989,
										0.7649783,
										-0.09900254
									],
									"rotation":[
										0.109328,
										0.7062483,
										-0.6986042,
										0.03482752
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009"
										},
										"customProps":{
											"translate":[
												0.8910204,
												7.152558E-08,
												0
											],
											"rotation":[
												0.0006870309,
												-0.01106276,
												-0.06195836,
												-0.9980172
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone011"
								},
								"customProps":{
									"translate":[
										-0.5040259,
										0.01154629,
										0.9432899
									],
									"rotation":[
										0.1886976,
										1.353681E-06,
										0.9820352,
										2.622766E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012"
										},
										"customProps":{
											"translate":[
												0.7941947,
												1.117587E-08,
												0
											],
											"rotation":[
												5.567016E-17,
												0.04361939,
												2.430611E-18,
												-0.9990482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone014"
								},
								"customProps":{
									"translate":[
										-0.6001963,
										-0.8147559,
										1.716613E-06
									],
									"rotation":[
										0.1288598,
										-0.6952652,
										0.6952671,
										-0.1288604
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone015"
										},
										"customProps":{
											"translate":[
												0.7941948,
												1.045804E-08,
												0
											],
											"rotation":[
												-2.259401E-10,
												0.06127704,
												-3.680441E-09,
												-0.9981208
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone017"
								},
								"customProps":{
									"translate":[
										-0.5040227,
										0.01154109,
										-0.9432002
									],
									"rotation":[
										-2.704128E-07,
										0.982035,
										-1.526474E-06,
										0.1886991
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone018"
										},
										"customProps":{
											"translate":[
												0.7941947,
												1.117587E-08,
												0
											],
											"rotation":[
												-6.581323E-15,
												0.04361939,
												1.215899E-14,
												-0.9990482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone020"
								},
								"customProps":{
									"translate":[
										-0.5460586,
										-0.5815238,
										0.7118717
									],
									"rotation":[
										0.1618761,
										-0.3553869,
										0.9176823,
										-0.07318096
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone021"
										},
										"customProps":{
											"translate":[
												0.86701,
												-3.129244E-08,
												0
											],
											"rotation":[
												2.480273E-07,
												-0.03268683,
												2.138465E-09,
												-0.9994656
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone023"
								},
								"customProps":{
									"translate":[
										-0.5460572,
										-0.5815277,
										-0.7118986
									],
									"rotation":[
										-0.0731811,
										0.9176812,
										-0.3553893,
										0.1618773
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone024"
										},
										"customProps":{
											"translate":[
												0.8670099,
												0,
												0
											],
											"rotation":[
												2.238262E-07,
												-0.03268684,
												-1.291101E-08,
												-0.9994656
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone026"
								},
								"customProps":{
									"translate":[
										-0.5898085,
										0.5278292,
										0.6591817
									],
									"rotation":[
										0.1466569,
										0.4418869,
										0.8824234,
										-0.06750345
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone027"
										},
										"customProps":{
											"translate":[
												0.8229347,
												0,
												0
											],
											"rotation":[
												-7.41803E-09,
												0.00145732,
												2.234095E-08,
												-0.9999989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone029"
								},
								"customProps":{
									"translate":[
										-0.589807,
										0.5278256,
										-0.6591017
									],
									"rotation":[
										-0.06750455,
										0.8824245,
										0.4418842,
										0.1466581
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone030"
										},
										"customProps":{
											"translate":[
												0.8229349,
												-7.152558E-08,
												0
											],
											"rotation":[
												-2.171584E-11,
												0.00145732,
												-1.490121E-08,
												-0.9999989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								0.1356461,
								-1.745747,
								-0.5435569
							],
							"rotation":[
								0.4325401,
								-0.6318271,
								0.1124212,
								-0.633297
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}