{
    "type": "Sprite3D",
    "props":
    {
        "name": "RootNode"
    },
    "customProps":
    {
        "translate":
        [
            0,
            0,
            0
        ],
        "rotation":
        [
            0,
            0,
            0,
            1
        ],
        "scale":
        [
            1,
            1,
            1
        ]
    },
    "child":
    [
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "xuanfengzan-p01.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "p01"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    55.72752,
                    2.435927e-06
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    1.321493,
                    1.321493,
                    1
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "xuanfengzan-p002.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "p002"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    62.66244,
                    2.739062e-06
                ],
                "rotation":
                [
                    -0.5770468,
                    -0.4086772,
                    -0.4086772,
                    0.5770468
                ],
                "scale":
                [
                    1.321493,
                    1.321493,
                    1
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "xuanfengzan-p003.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "p003"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    47.77125,
                    2.088148e-06
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    1.068068,
                    1.068068,
                    1
                ]
            },
            "child":
            [
                
            ]
        }
    ]
}
