{
	"name": "vscode-nextgenas",
	"displayName": "NextGen ActionScript",
	"description": "ActionScript language extension for Visual Studio Code",
	"version": "0.1.0",
	"publisher": "bowlerhatllc",
	"homepage": "http://nextgenactionscript.com/vscode/",
	"repository": {
		"type": "git",
		"url": "https://github.com/BowlerHatLLC/vscode-nextgenas.git"
	},
	"bugs": {
		"url": "https://github.com/BowlerHatLLC/vscode-nextgenas/issues"
	},
	"license": "Apache-2.0",
	"private": true,
	"categories": [
		"Languages",
		"Debuggers"
	],
	"main": "target/extension",
	"files": [
		"target/NextGenAS_vscode.jar",
		"target/lib",
		"out",
		"NOTICE",
		"LICENSE",
		"README.md"
	],
	"icon": "nextgenas.png",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"vscode:prepublish": "npm run build",
		"build": "ant build",
		"build-debug": "ant build-debug",
		"build-tests": "ant build-tests"
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"devDependencies": {
		"typescript": "^1.8.10",
		"vscode": "^0.11.14"
	},
	"dependencies": {
		"portfinder": "^1.0.3",
		"vscode-languageclient": "^2.3.0"
	},
	"activationEvents": [
		"onLanguage:nextgenas",
		"workspaceContains:asconfig.json"
	],
	"contributes": {
		"commands": [
			{
				"command": "nextgenas.createASConfigTaskRunner",
				"title": "Tasks: Configure Task Runner (ActionScript - asconfig.json)"
			}
		],
		"languages": [
			{
				"id": "nextgenas",
				"extensions": [
					".as"
				],
				"aliases": [
					"NextGen ActionScript",
					"NextGenAS",
					"ActionScript",
					"as"
				],
				"configuration": "./nextgenas.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "nextgenas",
				"scopeName": "source.actionscript.3",
				"path": "./syntaxes/AS3.tmLanguage"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "asconfig.json",
				"url": "./schemas/asconfig.schema.json"
			}
		],
		"configuration": {
			"type": "object",
			"description": "NextGen ActionScript configuration",
			"properties": {
				"nextgenas.flexjssdk": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Specifies the folder path of Apache FlexJS SDK."
				}
			}
		},
		"debuggers": [
			{
				"type": "nextgenas-node",
				"label": "NextGenAS Node.js",
				"enableBreakpointsFor": {
					"languageIds": [
						"nextgenas"
					]
				},
				"initialConfigurations": [
					{
						"name": "NextGenAS Node.js Launch",
						"type": "node",
						"request": "launch",
						"program": "${workspaceRoot}/bin/js-debug/index.js",
						"stopOnEntry": false,
						"args": [],
						"cwd": "${workspaceRoot}/bin/js-debug",
						"preLaunchTask": null,
						"runtimeExecutable": null,
						"runtimeArgs": [
							"--nolazy"
						],
						"env": {
							"NODE_ENV": "development"
						},
						"externalConsole": false,
						"sourceMaps": true,
						"outDir": "${workspaceRoot}/bin/js-debug"
					}
				]
			}
		]
	},
	"__metadata": {
		"id": "bdd90d13-0adb-492f-beb5-6d5142ae99ff",
		"publisherId": "1ed2d853-4249-435a-8579-bd9268d67a6a",
		"publisherDisplayName": "Bowler Hat LLC"
	}
}