{
	"name": "shellscript",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"languages": [{
			"id": "shellscript",
			"aliases": ["Shell Script (Bash)", "shellscript", "bash", "sh", "zsh"],
			"extensions": [".sh", ".bash", ".bashrc", ".bash_profile", ".bash_login", ".profile", ".bash_logout", ".zsh", ".zshrc"],
			"firstLine": "^#!.*\\b(bash|zsh|sh|tcsh)|^#\\s*-\\*-[^*]*mode:\\s*shell-script[^*]*-\\*-",
			"configuration": "./shellscript.configuration.json",
			"mimetypes": ["text/x-shellscript"]
		}],
		"grammars": [{
			"language": "shellscript",
			"scopeName": "source.shell",
			"path": "./syntaxes/Shell-Unix-Bash.tmLanguage"
		}]
	}
}