{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"R_kl_H_001",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../R_kl_H_001.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.588,
					0.588,
					0.588,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[]
	}
}