var {!className!}=(function(_super){
		function {!className!}(){
			
{!vars!}
			{!className!}.__super.call(this);
		}

		CLASS$({!className!},'{!pack!}.{!className!}',_super);
		var __proto__={!className!}.prototype;
		__proto__.createChildren=function(){
		    {!viewClassMap!}
			laya.ui.Component.prototype.createChildren.call(this);
			this.createView({!className!}.uiView);
		}

		STATICATTR$({!className!},
		['uiView',function(){return this.uiView={!uiObj!};}
		]);
		return {!className!};
	})({!classType!})