<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link href="css/ouibounce.min.css" rel="stylesheet" type="text/css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<link href="css/menu.css" rel="stylesheet" type="text/css" />
	<link href="css/bottombanner.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		.html-body-overflow
		{
			overflow-x:hidden;
			overflow-y:hidden;
		}
	</style>
</head>
<body style=" background-color:#2b2a2a;margin:0;overflow:none;overflow-x:hidden;overflow-y:hidden;border: solid 1px #000000;" onselectstart="return false">
<div id="editeMenu" style="display:none;z-index: 9999999999999999;position: absolute;width: 100%;top: 0px;left: 0px;height: 36px">
	<ul class="nav">
		<div style="top: 0px;float:left;margin:4px 4px 0 4px;"><img src="res/icons/32.png"  width="24px" height="24px;" /></div>
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">文件</a>
			<ul class="subs" id="menuListEd">
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("newProEditeMenu")'>新建项目<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("newUntitledFile")'> 新建文件<span>(Ctrl+N)</span></a></li>
				<li  style="border-bottom: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("newDir")'>新建目录<span>(Ctrl+D)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("openProEditeMenu")'> 打开项目<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("changeProEditeMenu")'>转换项目<span></span></a></li>
				<li style="border-top: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("setPro")'>设置项目<span>(F9)</span></a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("setPage")'>设置页面<span>(Ctrl+P)</span></a></li>
			</ul>
		</li>
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">编辑</a>
			<ul class="subs">
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("undoEd")'>撤销<span>(Ctrl+Z)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("redoEd")'> 重做<span>(Ctrl+Y)</span></a></li>
				<li style="border-top: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("deleteEd")'>删除<span>(Delete)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("copyEd")'>复制<span>(Ctrl+C)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("pasteEd")'>粘贴<span>(Ctrl+V)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("paseteEdP")'>原位粘贴<span>(Ctrl+Shift+V)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("cutEd")'>剪切<span>(Ctrl+X)</span></a></li>
				<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("selectAllEd")'>全选<span>(Ctrl+A)</span></a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px">快速移动<span>(Shift+方向键)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("coverConEd")'>转换为容器<span>(Ctrl+B)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("remodeConEd")'>移除容器<span>(Ctrl+U)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("reCopyEd")'>重复复制<span>(Ctrl+R)</span></a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("fixResEd")'>定位资源<span>(Ctrl+K)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("findReplaceEd")'>查找替换<span>(Ctrl+F)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("saveEd")'>保存文件<span>(Ctrl+S)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("saveAllEd")'>保存所有文件<span>(Ctrl+Shift+S)</span></a></li>
			</ul>
		</li>
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">视图</a>
			<ul class="subs">
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("bigViewEd")'>放大视图<span>(Ctrl++)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("smallViewEd")'> 缩小视图<span>(Ctrl+-)</span></a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("resetViewEd")'>恢复视图<span>(Ctrl+|)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px">拖动视图(鼠标右键)<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("showViewEd")'>显示/隐藏参考视图<span>(F8)</span></a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("shoeViewDeEd")'>显示/隐藏标尺<span>(Ctrl+Shift+R)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("upEd")'>节点向上<span>(Ctrl+↑)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("dowunEd")'>节点向下<span>(Ctrl+↓)</span></a></li>
			</ul>
		</li>
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">工具</a>
			<ul class="subs" id="layaToolsMenu">
				<li style="border-bottom: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("resCoverEd")'>资源转换工具<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("altaPackEd")'> 图集打包<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='comprssJSModule("jsCompress")'> JS压缩工具<span></span></a></li>
			</ul>
		</li>
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">窗口</a>
			<ul class="subs">
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("projPanelEd")'>项目面板<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("resPanelEd")'> 资源面板<span></span></a></li>
				<li style="border-top: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("objPanelEd")'>属性面板<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("displayTreePanel")'>层级面板<span></span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("CompPanel")'>模板面板<span></span></a></li>
				<li style="border-top: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("resetPanel")'>恢复面板设置<span>(F3)</span></a></li>
			</ul>
		</li>
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">导出</a>
			<ul class="subs">
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("pushEd")'>导出<span>(F12)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("cleanPush")'> 清理并导出<span>(Ctrl+F12)</span></a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("pushFinalEd")'>发布(不打包未使用资源)<span>(F11)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("refreshPanelEd")'>刷新资源及页面<span>(F5)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("refreshPagePanelEd")'>刷新页面<span>(F6)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("refreshResPanelEd")'>刷新资源<span>(F7)</span></a></li>
				<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("findNoPageEd")'>查找未被使用的资源<span>(F4)</span></a></li>
			</ul>
		</li>
		<!--<li onclick="b_block(event)" onmouseover="overHandler(event)"><a class="hsubs" href="#"> 插件</a>-->
		<!--<li onclick="b_block(event)" onmouseover="overHandler(event)"><a class="hsubs" href="#">关于</a>-->
		<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">帮助</a>
			<ul class="subs">
				<li ><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='oclick("f12")'>开发人员工具</a></li>
				<li><a href="#" _fcksavedurl="#"  style="padding: 8px 10px 10px 10px;height: 12px;"onclick='oclick("layaboxPublic")'>官网</a></li>
				<li><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='oclick("layademo")'> 官网示例</a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='oclick("downLoad")'>开发者中心</a></li>
				<li style="border-bottom: solid 1px #222222"><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='openUserPath()'>打开编辑器本地缓存目录</a></li>
				<li><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" >当前版本 0.9.9</a></li>
			</ul>
		</li>
		<li style="float: right;position: absolute;right: 120px"><a href="#" onclick='changeLayaIDECodeMode()' title="切换到代码模式(Alt+Q)">
			<img  style="position: absolute;top: 11px;" src="res/img/1_09.png">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp代码模式</span></a></li>
	</ul>
</div>
<div id="conList" style="display:none;z-index: 9999999999999999;position: absolute;width: 100%;top: 0px;left: 0px;height: 36px">
	<div>
		<ul class="nav">
			<div style="top: 0px;float:left;margin:4px 4px 0 4px;"><img src="res/icons/32.png"  width="24px" height="24px;" /></div>
			<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">文件</a>
				<ul class="subs" id="menuList">
					<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='createProHandler("newAS")'>新建项目<span></span></a></li>
					<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.action.files.newUntitledFile")'>新建文件<span>(Ctrl+N)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='oclick("newwindow")'>新建窗口<span>(Ctrl+Shift+N)</span></a></li>
					<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='openProHandler("openPro")'> 打开项目<span></span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='oclick("newfile")'>打开文件</a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='oclick("openFolder")'>打开文件夹<span>(Ctrl+O)</span></a></li>
					<li ><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.action.files.save")'>保存<span>(Ctrl+S)</span></a></li>
					<li ><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.action.files.saveAs")'>另存<span>(Ctrl+Shift+N)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.action.files.saveAll")'>保存所有</a></li>
				</ul>
			</li>
			<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#" _fcksavedurl="#">编辑</a>
				<ul class="subs" id="compileList">
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("undo")'>撤销<span>(Ctrl+Z)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("redo")'>重做<span>(Ctrl+Y)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("editor.action.clipboardCutAction")'>剪切<span>(Ctrl+X)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("editor.action.clipboardPasteAction")'>粘贴<span>(Ctrl+V)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("editor.action.clipboardCopyAction")'>复制<span>(Ctrl+C)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("editor.action.selectAll")'>全选<span>(Ctrl+A)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("actions.find")'>查找<span>(Ctrl+F)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;"onclick='sendMenuHandlerLaya("editor.action.startFindReplaceAction")'>替换<span>(Ctrl+H)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.view.search")'>全局搜索<span>(Ctrl+Shift+F)</span></a></li>
				</ul>
			</li>
			<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#" _fcksavedurl="#">视图</a>
				<ul class="subs" id="compileList0">
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.view.explorer")'>文件(E)<span>(Ctrl+Shift+E)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.view.search")'>搜索(S)<span>(Ctrl+Shift+F)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.view.git")'>Git(G)<span>(Ctrl+Shift+G)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.view.debug")'>调试<span>(Ctrl+Shift+D)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.action.showCommands")'>命令面板(C)<span>(Ctrl+Shift+P)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.action.showErrorsWarnings")'>错误和警告<span>(Ctrl+Shift+M)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.action.output.toggleOutput")'>输出面板<span>(Ctrl+Shift+U)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.debug.action.toggleRepl")'>调试面板<span>(Ctrl+Shift+Y)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='oclick("F11")'>全屏<span>(F11)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.action.splitEditor")'>拆分编辑器<span>(Ctrl+\)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.action.toggleSidebarVisibility")'>切换侧边栏<span>(Ctrl+B)</span></a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" style="padding: 8px 10px 10px 10px;height: 12px" onclick='sendMenuHandlerLaya("workbench.action.toggleSidebarPosition")'>移动侧边栏<span>(Ctrl+Shift+F)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.action.zoomIn")'>放大(Z)<span>(Ctrl++)</span></a></li>
					<li><a href="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='sendMenuHandlerLaya("workbench.action.zoomOut")'>缩小(u)<span>(Ctrl+-)</span></a></li>
				</ul>
			</li>			
			<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">工具</a>
				<ul class="subs">
					<!--<li style="border-bottom: solid 1px #222222"><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='editeMenuhandler("resCoverEd")'>资源转换工具<span></span></a></li>-->
					<li><a href="#"style="padding: 8px 10px 10px 10px;height: 12px" onclick='comprssJSModule("jsCompress")'> JS压缩工具<span></span></a></li>
				</ul>
			</li>
			<li><a href="http://ask.layabox.com/question" _fcksavedurl="#" onclick='oclick("layabox")'>社区</a>
			</li>
			<li onclick="b_block(event)" onmouseover="overHandler(event)"><a href="#">帮助</a>
				<ul class="subs">
					<li ><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='oclick("f12")'>开发人员工具</a></li>
					<li><a href="#" _fcksavedurl="#"  style="padding: 8px 10px 10px 10px;height: 12px;"onclick='oclick("layaboxPublic")'>官网</a></li>
					<li><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='oclick("layademo")'> 官网示例</a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='oclick("downLoad")'>开发者中心</a></li>
					<li style="border-bottom: solid 1px #222222"><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" onclick='openUserPath()'>打开编辑器本地缓存目录</a></li>
					<li><a href="#" _fcksavedurl="#" style="padding: 8px 10px 10px 10px;height: 12px;" >当前版本 0.9.9</a></li>
				</ul>
			</li>
			<li id="debugButton">
				<a href="#" _fcksavedurl="#" onclick='oclick("debugLaya")' title="F5运行调试">
					<img src="res/img/1_07.png" style="position: absolute;top: 12px"><span>&nbsp&nbsp&nbsp&nbsp调试</span>
				</a>
			</li>
			<li style="width: 20px;background:#212121"></li>
			<li style="float: right;position: absolute;right: 120px"><a href="#" onclick='oclick("changeViewUi")' title="切换到编辑模式(Alt+Q)">
			<img  style="position: absolute;top: 11px;" src="res/img/1_11.png">
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp编辑模式</span></a></li>
		</ul>
	</div>
</div>
<div style="position: absolute;right: 0px;;top:-2px;z-index: 9999999999999999">
	<ul class="nav">
		<li style="float: right;" onclick='oclick("close")'><a href="#"  style="width: 20px"><img style="position: absolute;top: 6px;left: 9px"src="res/img/1.png"></a></li>
		<li style="float: right;" onclick='oclick("restore")'><a href="#"  style="width: 20px"><img style="position: absolute;top: 3px;left: 9px"src="res/img/2.png"></a></li>
		<li style="float: right;" onclick='oclick("minimize")'><a href="#" style="width: 20px"><img style="position: absolute;top: 6px;left: 9px"src="res/img/3.png"></a></li>
	</ul>
</div>
<div id="ouibounce-modal" style="z-index: 9999999999999999999999999999">
	<div class="modal">
		<div class="conDialg">
			<div class="modal-title">
				<a href="#" id="layaPanelClose" onclick='closeWindHandler("ouibounce-modal")' style="font-size: 20px;color:#c9caca;font-weight:normal;text-decoration:none;padding: 2px 10px 0px 10px;float: right;";>×</a>
				<h3 id="title_dialg">新建项目</h3>
			</div>
			<div class="modal-body">
				<div id="flashResTool" style="display: none;z-index: 9999999999999999999999999999">
					<input class="texti" type="text"style="font-family: Microsoft YaHei" id="proNameInput" placeholder=" 项目名称">
					<input class="textii" type="text" style="font-family:Microsoft YaHei" id="proNameOutput" placeholder="选择路径">
					<input class="btn" type="button" value="更改" id="compressChangeOutBtn" onclick="changeFolderPro(event)">
					<select  id="proTypeLaya" style="height: 38px;width: 427px;position: absolute;top:199px;left: 57px;background-color: #494949;">
						<option value ="volvo">ActionScript项目</option>
						<option value ="saab">TypeScript项目</option>
						<option value="opel">JavaScript项目</option>
					</select>
					<button class="newProLaya"  onclick="createProWorkspace(event)">确定</button>
				</div>
				<div id="compressJS" style="display: none">
					<input class="texti" type="text" id="layajsInputCompress" placeholder="选择或者拖入压缩的js文件">
					<input class="btn" type="button" value="更改" id="layajsInputCompressBtn">
					<input class="textii" type="text" id="layajsOutputCompress" placeholder="选择输出路径">
					<input class="btn" type="button" value="更改" id="layajsOuputCompressBtn">
					<button class="btnPushJS" id="layajsOKCompressBtn">开始压缩</button>
				</div>
				<div id="loadingCompress" style="display:none">
					<canvas id="myCanvas" class="aasdas" style="margin-left: 190px;margin-top: 19px" width="150" height="150"></canvas>
					<div id="progress" style="color:#BABABA;text-align:center;text-shadow:sienna;font-size: 14px">资源开始转换</div>
				</div>
				<div id="subpackage" style="display: none;z-index: 9999999999999999999999999999">
					<div onclick="layaNewCreatePro()">
						<img src="res/img/btn_new.png"  style="position: absolute;left: 100px;top: 100px">
						<a style="position: absolute;top: 200px;left: 120px;font-size: 16px;color: azure;">新建项目</a>
					</div>
					<div onclick="openProHandler()">
						<img src="res/img/btn_open.png"  style="position: absolute;right: 100px;top: 100px">
						<a style="position: absolute;top: 200px;right: 120px;font-size: 16px;color: azure;">打开项目</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="layaAlert" id="layaAlertWarningOpen">
	<div class="modal">
		<div class="conDialg">
			<div class="modal-title">
				<a href="#" onclick='closeAlerHandler("layaAlertWarningOpen")' style="font-size: 14px;color:#c9caca;font-weight:normal;text-decoration:none;padding: 0px 10px 0px 10px;float: right;";>×</a>
				<div>LayaAirIDE</div>
			</div>
			<div class="modal-body">
				<p id="mesgLaya" style="margin-top: 36px;font-size: 14px;color: #c9caca;text-align: center"></p>
			</div>
		</div>
	</div>
</div>
<div class="layaAlert" id="layaAlertWarning">
	<div class="modal">
		<div class="conDialg">
			<div class="modal-title">
				<div>LayaAirIDE</div>
			</div>
			<div class="modal-body">
				<p id="conp" style="margin-top: 20px;font-size: 14px;color: #c9caca;text-align: center"></p>
				<input class="btn" style="position: absolute;left: 86px" type="button" value="确定" onclick="okCreateLayaUI(event)">
				<input class="btn" style="position: absolute;right: 86px" type="button" value="取消" onclick='closeAlerHandler("layaAlertWarning")'>
			</div>
		</div>
	</div>
</div>
<div class="layaAlert" id="layaPageSave">
	<div class="modal">
		<div class="conDialg">
			<div class="modal-title">
				<a href="#" onclick='closeAlerHandler("layaPageSave")' style="font-size: 16px;color:#c9caca;font-weight:normal;text-decoration:none;padding: 0px 10px 0px 10px;float: right;";>×</a>
				<div>LayaAirIDE</div>
			</div>
			<div class="modal-body">
				<p id="layapage" style="margin-top: 15px;font-size: 14px;color: #c9caca;text-align: center">项目中存在错误，是否继续？</p>
				<div>
					<input class="btn" style="position: absolute;top: 100px;background-color: #287BBF;width: 80px"type="button" value="是" onclick="layaDebugGoon()" >
					<input class="btn" style="position: absolute;right: 28px;top: 100px;width: 80px" type="button" value="取消" onclick='closeAlerHandler("layaPageSave")'>
				</div>
			</div>
		</div>
	</div>
</div>
<script id="layaUIView"></script>
<script id="layaCodeView"></script>
<script src='index.js' loader='laya'></script>
<script src="js/asCompileModule.js"></script>
<div id="_dragBar"></div>
</body>
</html>