{
	"type":"Sprite3D",
	"props":{
		"name":"game",
		"load":[]
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"name":"bg",
				"load":[]
			},
			"customProps":{
				"translate":[
					-0.07823017,
					0,
					-0.5841864
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					10,
					10,
					10
				]
			},
			"child":[
				
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"boy1",
				"load":[]
			},
			"customProps":{
				"translate":[
					0.02539941,
					0,
					-0.02539941
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1000",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-face_1000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_body_1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-b_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"coat_72253 1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-coat_72253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3000",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-gloves_3000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70253",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-hair_70253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"pant_74253",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-pant_74253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_foot_1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-b_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84253 1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-shoes_84253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"boy1 (1)",
				"load":[]
			},
			"customProps":{
				"translate":[
					-0.07619822,
					0,
					-0.05079881
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1000",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-face_1000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_body_1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-b_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"coat_72253 1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-coat_72253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3000",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-gloves_3000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70253",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-hair_70253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"pant_74253",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-pant_74253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_foot_1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-b_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84253 1",
						"load":[
							"./Assets/L5/b_Cloth_70253/b_Cloth_70253-shoes_84253.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"boy2",
				"load":[]
			},
			"customProps":{
				"translate":[
					-0.02539941,
					0,
					-0.02539941
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1000",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-face_1000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3000",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-gloves_3000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70343",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-hair_70343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"pant_74343",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-pant_74343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"coat_72343 1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-coat_72343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_body_1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-b_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_foot_1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-b_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84343 1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-shoes_84343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"boy2 (1)",
				"load":[]
			},
			"customProps":{
				"translate":[
					0.07619822,
					0,
					-0.05079881
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1000",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-face_1000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3000",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-gloves_3000.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70343",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-hair_70343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"pant_74343",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-pant_74343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"coat_72343 1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-coat_72343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_body_1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-b_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"b_foot_1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-b_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84343 1",
						"load":[
							"./Assets/L5/b_Cloth_70343/b_Cloth_70343-shoes_84343.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"girl1",
				"load":[]
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"Box01",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-Box01.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_body_1",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-g_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_leg_1",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-g_leg_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"face_1500",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-face_1500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3500",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-gloves_3500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70843",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-hair_70843.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_foot_1",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-g_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84843 1",
						"load":[
							"./Assets/L5/g_Cloth_70843/g_Cloth_70843-shoes_84843.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"girl2",
				"load":[]
			},
			"customProps":{
				"translate":[
					-0.05079881,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1500",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-face_1500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3500",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-gloves_3500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70753",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-hair_70753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"all_87753 1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-all_87753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_body_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_leg_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_leg_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_foot_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84753 1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-shoes_84753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"girl2 (1)",
				"load":[]
			},
			"customProps":{
				"translate":[
					0.05079881,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1500",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-face_1500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3500",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-gloves_3500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70753",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-hair_70753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"all_87753 1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-all_87753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_body_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_leg_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_leg_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_foot_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84753 1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-shoes_84753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"name":"girl2 (2)",
				"load":[]
			},
			"customProps":{
				"translate":[
					0,
					0,
					-0.05079881
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"Mesh",
					"props":{
						"name":"face_1500",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-face_1500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							0.9999999,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"gloves_3500",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-gloves_3500.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"hair_70753",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-hair_70753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"all_87753 1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-all_87753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_body_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_body_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_leg_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_leg_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"g_foot_1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-g_foot_1.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				},
				{
					"type":"Mesh",
					"props":{
						"name":"shoes_84753 1",
						"load":[
							"./Assets/L5/g_Cloth_70753/g_Cloth_70753-shoes_84753.lm"
						]
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							1
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[]
				}
			]
		}
	]
}