{
  "type": "Material",
  "props": {
    "name": "A02P1V1F001AX01@yequangongjinvA02P3V1F001AX01",
    "transparent": false,
    "cullFace": true
  },
  "customProps": {
    "ambientColor": [
      0.6,
      0.6,
      0.6
    ],
    "diffuseColor": [
      1.0,
      1.0,
      1.0
    ],
    "specularColor": [
      1.0,
      1.0,
      1.0,
      8.0
    ],
    "reflectColor": [
      1.0,
      1.0,
      1.0
    ],
    "diffuseTexture": {
      "texture2D": "art\\user\\Women\\texture\\A02P3V1F001AX01.png"
    },
    "normalTexture": {
      "texture2D": ""
    },
    "specularTexture": {
      "texture2D": "art\\user\\Women\\highlight\\A02P3V1F001AX02.png"
    },
    "emissiveTexture": {
      "texture2D": ""
    },
    "ambientTexture": {
      "texture2D": ""
    },
    "reflectTexture": {
      "texture2D": ""
    }
  }
}