{
    "type": "Sprite3D",
    "props":
    {
        "name": "camera"
    },
    "customProps":
    {
        "translate":
        [
            0,
            0,
            0
        ],
        "rotation":
        [
            0,
            0,
            0,
            1
        ],
        "scale":
        [
            1,
            1,
            1
        ]
    },
    "child":
    [
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "camera-Box001.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "Box001"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    2.54,
                    2.54,
                    2.54
                ]
            },
            "child":
            [
                
            ]
        }
    ]
}
