{
	"type":"Scene",
	"props":{
		"name":"Example_01"
	},
	"customProps":{
		"lightmaps":[
			"Assets/_Creepy_Cat/Example_01/Lightmap-0_comp_light.exr"
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"_ShowRoom"
			},
			"customProps":{
				"translate":[
					-1.436621,
					2.387607,
					11.08015
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Corridor_01"
					},
					"customProps":{
						"translate":[
							1.4,
							-2.4,
							-14.61
						],
						"rotation":[
							-4.67924E-24,
							0.7071068,
							0.7071067,
							-8.65956E-17
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.3144456,
							0.3144456,
							-0.001228303,
							-0.3088303
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Corridor_01"
					},
					"customProps":{
						"translate":[
							1.4,
							-2.4,
							-21.61
						],
						"rotation":[
							-4.67924E-24,
							0.7071068,
							0.7071067,
							-8.65956E-17
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.3144456,
							0.3144456,
							-0.001228303,
							0.001228303
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Corridor_01"
					},
					"customProps":{
						"translate":[
							1.4,
							-2.4,
							-0.5799999
						],
						"rotation":[
							-4.67924E-24,
							0.7071068,
							0.7071067,
							-8.65956E-17
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.3144456,
							0.3144456,
							0.5569789,
							0.001228303
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Corridor_02"
					},
					"customProps":{
						"translate":[
							1.4,
							-2.4,
							-7.6
						],
						"rotation":[
							-4.67924E-24,
							0.7071068,
							0.7071067,
							-8.65956E-17
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.3144456,
							0.3144456,
							0.2778753,
							0.001228303
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Corridor_01-Corridor_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Separator_01"
					},
					"customProps":{
						"translate":[
							1.4,
							-2.4,
							-25.61
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.34115,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1510591,
							0.1510591,
							-0.0005900746,
							-0.6948155
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_01-Separator_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Separator_02"
					},
					"customProps":{
						"translate":[
							1.4,
							-2.4,
							3.37
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.341151,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1510591,
							0.1510591,
							0.8367208,
							0.0005900746
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_01-Separator_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Separator_03"
					},
					"customProps":{
						"translate":[
							1.436621,
							-2.387607,
							-18.08015
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.34115,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1166223,
							0.1166223,
							0.1504233,
							-0.69495
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Neon_01"
					},
					"customProps":{
						"translate":[
							1.436621,
							-2.387607,
							-18.08015
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.34115,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2337872,
							0.2337872,
							-0.0009132313,
							-0.8226787
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Separator_03"
					},
					"customProps":{
						"translate":[
							1.436621,
							-2.387607,
							-11.08015
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.34115,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1166223,
							0.1166223,
							-0.0004555559,
							-0.8347466
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Neon_01"
					},
					"customProps":{
						"translate":[
							1.436621,
							-2.387607,
							-11.08015
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.34115,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2337872,
							0.2337872,
							-0.0009132313,
							-0.8284838
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Separator_04"
					},
					"customProps":{
						"translate":[
							1.44,
							-2.39,
							-4.09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.341151,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1166223,
							0.1166223,
							0.8368554,
							-0.1277307
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_03-Separator_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Neon_01"
					},
					"customProps":{
						"translate":[
							1.44,
							-2.39,
							-4.090002
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1.341151,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2337872,
							0.2337872,
							0.5252607,
							-0.3091454
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Separator_03-Neon_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Neon_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Quad"
					},
					"customProps":{
						"translate":[
							1.41,
							-0.42,
							3.29
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							3.081066,
							3.081065,
							3.081065
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06005859,
							0.06005859,
							0.1777344,
							-0.8352022
						],
						"meshPath":"Library/unity_default_resources-Quad.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/_CreepyLogo.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Quad"
					},
					"customProps":{
						"translate":[
							1.41,
							-0.42,
							-25.51
						],
						"rotation":[
							0,
							1,
							0,
							1.629207E-07
						],
						"scale":[
							3.081066,
							3.081065,
							3.081065
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06005859,
							0.06005859,
							0.1166992,
							-0.8352022
						],
						"meshPath":"Library/unity_default_resources-Quad.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/_CreepyLogo.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Wall_01"
					},
					"customProps":{
						"translate":[
							1.44,
							-2.3,
							-25.6
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2480164,
							0.2480164,
							-0.0009688139,
							-0.6191484
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Wall_01-Wall_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Wall_02"
					},
					"customProps":{
						"translate":[
							1.44,
							-2.3,
							3.37
						],
						"rotation":[
							-1.152023E-07,
							0.7071066,
							0.7071069,
							1.152023E-07
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2480164,
							0.2480164,
							0.2781348,
							-0.3090898
						],
						"meshPath":"Assets/_Creepy_Cat/_ShowRoom/Mesh/Wall_01-Wall_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/_Creepy_Cat/_ShowRoom/Materials/Diffuse_01.lmat"
							}
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_01"
			},
			"customProps":{
				"translate":[
					4.823654,
					1.580534,
					3.425223
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":64,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":64,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								4
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								},
								"constantMin":0,
								"constantMax":31.9968,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":32,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_01.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_02"
			},
			"customProps":{
				"translate":[
					4.823654,
					1.580534,
					-3.425108
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":64,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":64,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								6
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":47.9952
										}
									]
								},
								"constantMin":0,
								"constantMax":47.9952,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":47.9952
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":48,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_02.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_03"
			},
			"customProps":{
				"translate":[
					4.82,
					1.73,
					10.55
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":64,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":64,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								4
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								},
								"constantMin":0,
								"constantMax":31.9968,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":32,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_03.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_04"
			},
			"customProps":{
				"translate":[
					-4.907226,
					1.580534,
					-10.42604
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":64,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":64,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								4
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								},
								"constantMin":0,
								"constantMax":31.9968,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":32,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_04.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_05"
			},
			"customProps":{
				"translate":[
					-4.907226,
					1.580534,
					-3.452657
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":128,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":128,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								8
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":63.9936
										}
									]
								},
								"constantMin":0,
								"constantMax":63.9936,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":63.9936
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":64,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_05.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_06"
			},
			"customProps":{
				"translate":[
					-4.907226,
					1.580534,
					3.561167
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":64,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":64,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								6
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":47.9952
										}
									]
								},
								"constantMin":0,
								"constantMax":47.9952,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":47.9952
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":48,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_06.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_07"
			},
			"customProps":{
				"translate":[
					-4.91,
					1.58,
					10.49
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":96,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":96,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								8
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":63.9936
										}
									]
								},
								"constantMin":0,
								"constantMax":63.9936,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":63.9936
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":64,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_07.lmat"
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Effect_08"
			},
			"customProps":{
				"translate":[
					4.76,
					1.58,
					-10.53
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":48,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":48,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":0,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":2,
							"hemiSphereEmitFromShell":true,
							"hemiSphereRandomDirection":0,
							"coneAngle":65,
							"coneRadius":2,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":1,
							"velocity":{
								"type":0,
								"constant":[
									0,
									5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":false,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.6354772,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":2.57485
										},
										{
											"key":1,
											"value":5
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5149701
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":3,
								"separateAxes":false,
								"constant":0,
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"gradientMin":{
									"angularVelocitys":[
										{
											"key":0,
											"value":-42.90968
										},
										{
											"key":1,
											"value":-42.90968
										}
									]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":42.90968
										},
										{
											"key":1,
											"value":42.90968
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								8,
								4
							],
							"type":3,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								},
								"constantMin":0,
								"constantMax":31.9968,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":31.9968
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":32,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/_Creepy_Cat/_Materials/Effect_08.lmat"
						}
					},
					"child":[]
				}
			]
		}
	]
}