{
  "name": "debugger-for-chrome",
  "displayName": "Debugger for Chrome",
  "version": "0.3.1",
  "icon": "images/icon.png",
  "description": "Debug your JavaScript code in the Chrome browser, or any other target that supports the Chrome Debugger protocol.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-chrome-debug"
  },
  "publisher": "msjsdiag",
  "bugs": "https://github.com/microsoft/vscode-chrome-debug/issues",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Debuggers"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "vscode-chrome-debug-core": "0.0.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.3.1",
    "gulp-typescript": "^2.12.1",
    "gulp-util": "^3.0.5",
    "tslint": "^2.5.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.12"
  },
  "scripts": {
    "postinstall": "typings install"
  },
  "contributes": {
    "debuggers": [
      {
        "type": "chrome",
        "label": "Chrome",
        "enableBreakpointsFor": {
          "languageIds": [
            "javascript",
            "typescriptreact"
          ]
        },
        "program": "./out/src/chromeDebug.js",
        "runtime": "node",
        "initialConfigurations": [
          {
            "name":"layaAir",
            "type": "chrome",
            "request": "launch",
            "url": "${workspaceRoot}/bin/index.html",
            "runtimeExecutable": "${execPath}",
            // "runtimeArgs": [
            //     "--nolazy","laya"
            // ],

            "useBuildInServer": true,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "port":8080
          },
          {
            "name": "Launch localhost with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "${workspaceRoot}/bin/index.html",
            "runtimeArgs": [
              "--nolazy","--allow-file-access-frome-files"," --disable-web-security"
            ],
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
          },
          {
            "name": "Attach with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for Chrome remote debugging.",
                "default": 9222
              },
              "file": {
                "type": "string",
                "description": "A local html file to open in the browser",
                "default": "${workspaceRoot}/index.html"
              },
              "url": {
                "type": "string",
                "description": "A url to open in the browser",
                "default": "http://mysite.com/index.html"
              },
              "webRoot": {
                "type": "string",
                "description": "When the 'url' field is specified, this specifies the workspace absolute path to the webserver root.",
                "default": "${workspaceRoot}"
              },
              "runtimeExecutable": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Workspace absolute path to the runtime executable to be used. If not specified, Chrome will be used from the default install location.",
                "default": null
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Optional arguments passed to the runtime executable.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": true
              },
              "userDataDir": {
                "type": "string",
                "description": "When set, Chrome is launched with the --user-data-dir option set to this path",
                "default": ""
              }
            }
          },
          "attach": {
            "required": [
              "port"
            ],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to use for Chrome remote debugging.",
                "default": 9222
              },
              "sourceMaps": {
                "type": "boolean",
                "description": "Use JavaScript source maps (if they exist).",
                "default": true
              },
              "diagnosticLogging": {
                "type": "boolean",
                "description": "When true, the adapter logs its own diagnostic info to the console",
                "default": true
              },
              "url": {
                "type": "string",
                "description": "Will search for a tab with this EXACT url and attach to it, if found",
                "default": "http://mysite.com/index.html"
              },
              "webRoot": {
                "type": "string",
                "description": "This specifies the workspace absolute path to the webserver root. Used to resolve paths like `/app.js` to files on disk.",
                "default": "${workspaceRoot}"
              }
            }
          }
        }
      }
    ]
  }
}
