{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"R_kl_H_001"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						1.890352E-06,
						0.7451544,
						0
					],
					"rotation":[
						0.2503085,
						0.2503081,
						0.6613208,
						-0.6613216
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1637743,
										0.1515806,
										-4.501667E-07
									],
									"rotation":[
										2.167942E-06,
										8.014298E-07,
										-0.1704266,
										-0.9853704
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2051714,
												-0.08776963,
												0.2588593
											],
											"rotation":[
												-0.8108246,
												-0.5795201,
												-0.07457715,
												0.03403059
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2851161,
														2.980232E-08,
														2.980232E-08
													],
													"rotation":[
														8.879108E-10,
														4.069256E-09,
														0.6276104,
														-0.7785275
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.2922,
																0,
																-2.980232E-08
															],
															"rotation":[
																-1.40655E-08,
																-4.740783E-09,
																-0.3193962,
																-0.9476213
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.07975101,
																		1.117587E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		-0.003484191,
																		0.0557938,
																		0.008874168,
																		-0.9983968
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1652029,
																				0.1600826,
																				-0.003904849
																			],
																			"rotation":[
																				0.04325363,
																				-0.03584893,
																				-0.7087969,
																				-0.7031721
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2051714,
												-0.08776826,
												-0.2588589
											],
											"rotation":[
												-0.8108211,
												-0.5795065,
												0.07474179,
												-0.03398436
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2851162,
														-5.960464E-08,
														-2.980232E-08
													],
													"rotation":[
														-5.563972E-09,
														-9.86974E-09,
														0.6276104,
														-0.7785276
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.2921999,
																-2.235174E-08,
																0
															],
															"rotation":[
																2.789448E-09,
																-2.991018E-09,
																-0.3193958,
																-0.9476214
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.07975107,
																		7.450581E-09,
																		-2.980232E-08
																	],
																	"rotation":[
																		0.003656493,
																		-0.05578962,
																		0.008883573,
																		-0.9983963
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1652029,
																				0.1600826,
																				0.003904879
																			],
																			"rotation":[
																				-0.04325364,
																				0.03584893,
																				-0.7087967,
																				-0.7031722
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1854586,
												-0.000191927,
												-5.322818E-10
											],
											"rotation":[
												6.191137E-14,
												-1.962927E-08,
												0.007077202,
												-0.999975
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2410169,
														-0.0001698136,
														-4.711183E-10
													],
													"rotation":[
														-8.264671E-14,
														1.638892E-07,
														-0.05908896,
														-0.9982527
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.2148628,
																0,
																1.136868E-13
															],
															"rotation":[
																2.325816E-13,
																-3.012641E-07,
																0.1086191,
																-0.9940835
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001"
																},
																"customProps":{
																	"translate":[
																		0.2055107,
																		0.001414299,
																		-2.145767E-06
																	],
																	"rotation":[
																		-0.9153245,
																		-0.4027171,
																		2.107698E-07,
																		1.071078E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1475142,
																-0.008910418,
																0.1371906
															],
															"rotation":[
																0.5433289,
																0.1636011,
																0.8043379,
																0.1762642
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09774449,
																		0,
																		0
																	],
																	"rotation":[
																		0.4313565,
																		-0.367888,
																		0.1937535,
																		-0.8006557
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1632523,
																				-1.490116E-08,
																				2.980232E-08
																			],
																			"rotation":[
																				-1.373191E-09,
																				-1.258488E-09,
																				0.7372266,
																				-0.6756456
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1495628,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.5391518,
																						-0.08504492,
																						-0.1402235,
																						-0.8260872
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09231088,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								0.1281893,
																								0.04433975,
																								-0.4502378,
																								-0.882546
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1475142,
																-0.008909583,
																-0.1371907
															],
															"rotation":[
																-0.5433283,
																-0.1636033,
																0.8043374,
																0.1762657
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09774444,
																		0,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.4313565,
																		0.367888,
																		0.1937536,
																		-0.8006558
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1632522,
																				2.980232E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.143785E-09,
																				4.00487E-09,
																				0.7372265,
																				-0.6756456
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1495628,
																						0,
																						2.980232E-08
																					],
																					"rotation":[
																						-0.539152,
																						0.0850449,
																						-0.1402236,
																						-0.8260871
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09231088,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								-0.1281893,
																								-0.04433972,
																								-0.4502378,
																								-0.882546
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone008"
										},
										"customProps":{
											"translate":[
												-0.07288218,
												-0.249534,
												0.2280344
											],
											"rotation":[
												-0.590063,
												0.3896491,
												-0.5811797,
												-0.4027771
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone010"
										},
										"customProps":{
											"translate":[
												-0.08756146,
												-0.26385,
												-0.1983674
											],
											"rotation":[
												-0.3862171,
												-0.5923151,
												0.4061453,
												-0.5788309
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone012"
										},
										"customProps":{
											"translate":[
												-0.005042464,
												-0.2528213,
												-0.1908502
											],
											"rotation":[
												-0.7253642,
												0.6828264,
												0.0634568,
												0.05973483
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone014"
										},
										"customProps":{
											"translate":[
												0.01174085,
												-0.2607909,
												0.1716769
											],
											"rotation":[
												-0.7116026,
												0.6953408,
												-0.07196115,
												-0.07031704
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"point"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										-0.145867,
										-0.008228026,
										-2.026558E-06
									],
									"rotation":[
										-0.0483708,
										0.9988295,
										-1.766723E-06,
										4.855003E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004"
										},
										"customProps":{
											"translate":[
												0.3650502,
												5.960464E-08,
												3.524285E-08
											],
											"rotation":[
												2.767897E-07,
												1.925469E-07,
												0.1766699,
												-0.9842702
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005"
												},
												"customProps":{
													"translate":[
														0.2754187,
														-1.192093E-07,
														-6.125924E-08
													],
													"rotation":[
														-3.728693E-08,
														-9.965001E-08,
														0.3504491,
														-0.9365818
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}