{
    "type": "Sprite3D",
    "props":
    {
        "name": "RootNode"
    },
    "customProps":
    {
        "translate":
        [
            0,
            0,
            0
        ],
        "rotation":
        [
            0,
            0,
            0,
            1
        ],
        "scale":
        [
            1,
            1,
            1
        ]
    },
    "child":
    [
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "lizardCaclute-rock_geo.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "rock_geo"
            },
            "customProps":
            {
                "translate":
                [
                    -9.9577e-05,
                    1.525879e-05,
                    -6.103516e-05
                ],
                "rotation":
                [
                    2.185569e-08,
                    0,
                    0,
                    1
                ],
                "scale":
                [
                    0.3937008,
                    0.3937008,
                    0.3937008
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "lizardCaclute-lizard_geo.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "lizard_geo"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    2.185569e-08,
                    0,
                    0,
                    1
                ],
                "scale":
                [
                    0.3937008,
                    0.3937008,
                    0.3937008
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "lizardCaclute-eye_geo.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "eye_geo"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    2.185569e-08,
                    0,
                    0,
                    1
                ],
                "scale":
                [
                    0.3937008,
                    0.3937008,
                    0.3937008
                ]
            },
            "child":
            [
                
            ]
        }
    ]
}
