{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"R_kl_S_009"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.3494084,
						0
					],
					"rotation":[
						0.1227877,
						0.1227878,
						0.6963639,
						-0.6963646
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1038328,
										0.03295305,
										6.662015E-08
									],
									"rotation":[
										2.132921E-06,
										7.514462E-07,
										-0.08755242,
										-0.99616
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.107989,
												-0.01433647,
												0.1524156
											],
											"rotation":[
												0.6499112,
												0.7068314,
												0.2716233,
												-0.06500547
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.198152,
														0,
														-2.980232E-08
													],
													"rotation":[
														1.519948E-09,
														1.482344E-08,
														0.1020019,
														-0.9947842
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.111243,
																0,
																0
															],
															"rotation":[
																0.6617755,
																0.1664509,
																0.1257701,
																-0.7200897
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06164582,
																		0.09577861,
																		0
																	],
																	"rotation":[
																		-1.976148E-08,
																		-1.184866E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.107989,
												-0.0143356,
												-0.1524156
											],
											"rotation":[
												0.6499118,
												0.7068318,
												-0.2716211,
												0.06500398
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.198152,
														0,
														0
													],
													"rotation":[
														-2.646202E-08,
														-5.720384E-08,
														0.1020019,
														-0.9947842
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.111243,
																7.450581E-09,
																0
															],
															"rotation":[
																-0.6617757,
																-0.1664503,
																0.1257706,
																-0.7200896
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06164583,
																		0.09577861,
																		1.490116E-08
																	],
																	"rotation":[
																		9.091E-09,
																		2.251914E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2142894,
												-0.0002976358,
												-8.254233E-10
											],
											"rotation":[
												3.288644E-14,
												-2.417354E-07,
												0.0871558,
												-0.9961947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.390838,
														-0.1399708,
														3.926374E-08
													],
													"rotation":[
														2.585414E-14,
														-1.782836E-06,
														0.6427876,
														-0.7660444
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1931146,
																-0.1556311,
																0.201193
															],
															"rotation":[
																0.1195668,
																0.6565147,
																0.722886,
																-0.179243
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1100452,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.7394987,
																		5.777415E-05,
																		0.0223271,
																		-0.6727876
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1740794,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				-9.266698E-09,
																				9.297712E-10,
																				0.09983343,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1269715,
																						0,
																						0
																					],
																					"rotation":[
																						0.6316868,
																						-0.3612815,
																						-0.4328725,
																						-0.5320422
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1209462,
																								-0.01862995,
																								1.478195E-05
																							],
																							"rotation":[
																								0.0003981591,
																								4.394678E-09,
																								1.749781E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Neck1"
														},
														"customProps":{
															"translate":[
																0.2576244,
																-0.0001755357,
																-4.86807E-10
															],
															"rotation":[
																-1.491725E-13,
																-1.209828E-07,
																0.04361938,
																-0.9990482
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Neck2"
																},
																"customProps":{
																	"translate":[
																		0.2214832,
																		-0.0001596212,
																		-4.426965E-10
																	],
																	"rotation":[
																		-1.220138E-13,
																		7.178606E-07,
																		-0.258819,
																		-0.9659259
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.2312496,
																				0,
																				0
																			],
																			"rotation":[
																				-8.878972E-13,
																				1.687585E-06,
																				-0.608445,
																				-0.793596
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone016"
																				},
																				"customProps":{
																					"translate":[
																						0.3093932,
																						-0.1271396,
																						4.768372E-07
																					],
																					"rotation":[
																						-0.4396873,
																						0.8981509,
																						8.765992E-07,
																						1.638952E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone017"
																						},
																						"customProps":{
																							"translate":[
																								0.2072667,
																								0,
																								1.631784E-08
																							],
																							"rotation":[
																								-8.133927E-08,
																								-1.161957E-09,
																								-0.01428386,
																								-0.999898
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone019"
																				},
																				"customProps":{
																					"translate":[
																						-0.04838411,
																						-0.02127555,
																						7.152557E-07
																					],
																					"rotation":[
																						-0.2647489,
																						0.9643174,
																						7.051542E-07,
																						5.364391E-08
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"Bone027"
																				},
																				"customProps":{
																					"translate":[
																						0.08538093,
																						0.03387204,
																						7.152557E-07
																					],
																					"rotation":[
																						-0.9909384,
																						-0.134317,
																						1.535214E-07,
																						9.198209E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1931146,
																-0.15563,
																-0.2011947
															],
															"rotation":[
																-0.1195673,
																-0.6565167,
																0.7228842,
																-0.1792427
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1100452,
																		0,
																		0
																	],
																	"rotation":[
																		0.7394987,
																		-5.777615E-05,
																		0.02232703,
																		-0.6727876
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1740794,
																				0,
																				-2.980232E-08
																			],
																			"rotation":[
																				4.072385E-09,
																				-1.538458E-08,
																				0.09983342,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1269715,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6316868,
																						0.3612815,
																						-0.4328725,
																						-0.5320423
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1209463,
																								-0.01862995,
																								-1.484156E-05
																							],
																							"rotation":[
																								-0.0003981591,
																								-2.415432E-09,
																								4.666231E-10,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone010"
										},
										"customProps":{
											"translate":[
												0.1712813,
												-0.1591987,
												-0.4885054
											],
											"rotation":[
												0.0476226,
												0.9988654,
												6.76389E-07,
												-2.064414E-07
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008"
												},
												"customProps":{
													"translate":[
														0.0001324415,
														0.0008003116,
														-0.01029462
													],
													"rotation":[
														2.130202E-11,
														8.133362E-09,
														0.9999966,
														0.002619083
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone021"
										},
										"customProps":{
											"translate":[
												0.1725945,
												-0.1578648,
												0.4805595
											],
											"rotation":[
												0.03743942,
												0.9992989,
												7.197397E-07,
												-1.062859E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone012"
												},
												"customProps":{
													"translate":[
														0.3881202,
														-0.2553341,
														-0.08684033
													],
													"rotation":[
														-0.06458962,
														-0.1103335,
														0.5010577,
														-0.8559182
													],
													"scale":[
														1,
														0.9999999,
														0.9999998
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone022"
												},
												"customProps":{
													"translate":[
														0.007210612,
														0.002270289,
														0.001679599
													],
													"rotation":[
														0,
														0,
														0.9999308,
														-0.01176771
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"point"
										},
										"customProps":{
											"translate":[
												0.1130318,
												-0.4550825,
												-5.960464E-07
											],
											"rotation":[
												-0.7673704,
												0.6412041,
												6.130893E-07,
												5.122889E-07
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										-0.1460238,
										0.001868546,
										-2.086163E-07
									],
									"rotation":[
										0.01994416,
										0.9998011,
										-1.479876E-06,
										7.442536E-07
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.3126695,
												0,
												9.196309E-09
											],
											"rotation":[
												-2.005685E-08,
												-9.006972E-08,
												0.2173575,
												-0.976092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003"
												},
												"customProps":{
													"translate":[
														0.3371528,
														8.940697E-08,
														-1.193712E-12
													],
													"rotation":[
														-2.139926E-08,
														6.552164E-09,
														0.2927702,
														-0.9561828
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone004"
														},
														"customProps":{
															"translate":[
																0.2608573,
																-1.490116E-07,
																2.431683E-08
															],
															"rotation":[
																-3.177748E-08,
																1.427014E-08,
																0.409655,
																-0.9122405
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}