{
  "name": "LayaAirIDE",
  "version": "1.5.2",
  "electronVersion": "0.37.6",
  "distro": "221e07c30a60acb4752cc6ba35e5ac4481d8b9d5",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "watch": "gulp watch"
  },
  "dependencies": {
    "applicationinsights": "0.15.6",
    "chokidar": "1.0.5",
    "emmet": "1.3.1",
    "getmac": "1.0.7",
    "graceful-fs": "4.1.2",
    "http-proxy-agent": "0.2.7",
    "https-proxy-agent": "0.3.6",
    "iconv-lite": "0.4.13",
    "minimist": "1.2.0",
    "native-keymap": "0.1.2",
    "pty.js": "https://github.com/Tyriar/pty.js/tarball/fffbf86eb9e8051b5b2be4ba9c7b07faa018ce8d",
    "fast-plist": "0.1.1",
    "semver": "4.3.6",
    "vscode-debugprotocol": "1.12.0",
    "vscode-textmate": "2.1.1",
    "winreg": "1.2.0",
    "xterm": "git+https://github.com/sourcelair/xterm.js.git#220828f",
    "yauzl": "2.3.1"
  },
  "devDependencies": {
    "async": "^1.4.0",
    "azure-storage": "^0.3.1",
    "clean-css": "3.4.6",
    "clone": "^1.0.2",
    "coveralls": "^2.11.11",
    "cson-parser": "^1.3.3",
    "debounce": "^1.0.0",
    "documentdb": "^1.5.1",
    "event-stream": "^3.1.7",
    "express": "^4.13.1",
    "ghooks": "1.0.3",
    "glob": "^5.0.13",
    "gulp": "^3.8.9",
    "gulp-atom-electron": "^1.9.0",
    "gulp-azure-storage": "^0.6.0",
    "gulp-bom": "^1.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^3.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^2.1.3",
    "gulp-remote-src": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-symdest": "^1.1.0",
    "gulp-tsb": "^1.10.1",
    "gulp-tslint": "^4.3.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-vinyl-zip": "^1.2.2",
    "gulp-watch": "4.3.6",
    "innosetup-compiler": "^5.5.60",
    "is": "^3.1.0",
    "istanbul": "^0.3.17",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "mime": "1.2.11",
    "minimatch": "^2.0.10",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "object-assign": "^4.0.1",
    "optimist": "0.3.5",
    "queue": "3.0.6",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "^0.4.4",
    "tslint": "^3.3.0",
    "typescript": "^1.8.10",
    "uglify-js": "2.4.8",
    "underscore": "^1.8.2",
    "vinyl": "^0.4.5",
    "vscode-nls-dev": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode/issues"
  },
  "config": {
    "ghooks": {
      "pre-commit": "node build/gulpfile.hygiene.js"
    }
  },
  "optionalDependencies": {
    "windows-mutex": "^0.2.0"
  }
}