{
	"props":{
		"name":"dude"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"him"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.01,
					0.01,
					0.01
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Root"
			},
			"customProps":{
				"translate":[
					0.0003756338,
					0.3746099,
					0.02230549
				],
				"rotation":[
					0.5000004,
					0.4999997,
					0.4999997,
					-0.5000004
				],
				"scale":[
					0.01,
					0.01,
					0.01
				]
			},
			"child":[
				{
					"props":{
						"name":"Pelvis"
					},
					"customProps":{
						"translate":[
							-0.5862113,
							-0.06803528,
							-0.06857681
						],
						"rotation":[
							-0.4598415,
							0.5545885,
							-0.4610628,
							-0.5180719
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						]
					},
					"child":[
						{
							"props":{
								"name":"Spine"
							},
							"customProps":{
								"translate":[
									3.786007,
									-0.003599882,
									5.364418E-06
								],
								"rotation":[
									2.043143E-06,
									6.547205E-07,
									0.04744021,
									-0.9988741
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"L_Thigh1"
									},
									"customProps":{
										"translate":[
											-3.769306,
											-0.3552377,
											3.495145
										],
										"rotation":[
											0.2699664,
											0.9504409,
											0.1378982,
											-0.06902429
										],
										"scale":[
											1,
											0.9999999,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"L_Knee2"
											},
											"customProps":{
												"translate":[
													18.25719,
													-6.12689E-07,
													1.202237E-06
												],
												"rotation":[
													-0.01744382,
													-0.005254356,
													0.223358,
													-0.9745662
												],
												"scale":[
													0.9999999,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"L_Ankle1"
													},
													"customProps":{
														"translate":[
															15.42801,
															-1.324247E-07,
															3.407733E-07
														],
														"rotation":[
															0.0370233,
															0.03895982,
															-0.01629161,
															-0.9984218
														],
														"scale":[
															0.9999999,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"L_Ball"
															},
															"customProps":{
																"translate":[
																	5.250222,
																	6.27385,
																	-7.130623E-07
																],
																"rotation":[
																	-5.03604E-08,
																	-1.7162E-08,
																	-0.7911951,
																	-0.6115638
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"R_Thigh"
									},
									"customProps":{
										"translate":[
											-3.769314,
											-0.3552186,
											-3.495146
										],
										"rotation":[
											-0.1820399,
											0.9807242,
											-0.06934746,
											0.01524533
										],
										"scale":[
											0.9999999,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"R_Knee"
											},
											"customProps":{
												"translate":[
													18.2572,
													-1.206932E-06,
													-1.281466E-06
												],
												"rotation":[
													0.03352952,
													-0.001259473,
													0.09674703,
													-0.9947433
												],
												"scale":[
													0.9999999,
													1,
													0.9999999
												]
											},
											"child":[
												{
													"props":{
														"name":"R_Ankle"
													},
													"customProps":{
														"translate":[
															15.428,
															1.896547E-07,
															5.168786E-07
														],
														"rotation":[
															-0.03168427,
															-0.03351906,
															-0.2081026,
															-0.9770189
														],
														"scale":[
															0.9999998,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"R_Ball"
															},
															"customProps":{
																"translate":[
																	5.250221,
																	6.273849,
																	-4.15015E-07
																],
																"rotation":[
																	-5.589911E-09,
																	-7.231804E-09,
																	-0.7911951,
																	-0.6115639
																],
																"scale":[
																	1,
																	1,
																	0.9999999
																]
															},
															"child":[]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Spine1"
									},
									"customProps":{
										"translate":[
											4.543316,
											-0.003599524,
											-1.192093E-07
										],
										"rotation":[
											-0.03649483,
											0.01080884,
											0.05193984,
											-0.9979246
										],
										"scale":[
											0.9999999,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Spine2"
											},
											"customProps":{
												"translate":[
													4.544044,
													-0.003600121,
													4.768372E-07
												],
												"rotation":[
													-0.03633838,
													-0.01044707,
													-0.04157107,
													-0.9984199
												],
												"scale":[
													0.9999998,
													0.9999997,
													0.9999999
												]
											},
											"child":[
												{
													"props":{
														"name":"Spine3"
													},
													"customProps":{
														"translate":[
															4.543961,
															-0.004399538,
															2.384186E-07
														],
														"rotation":[
															-0.03705678,
															-0.007724587,
															-0.02270184,
															-0.9990254
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Neck"
															},
															"customProps":{
																"translate":[
																	5.536259,
																	-0.002881885,
																	1.192093E-07
																],
																"rotation":[
																	0.06170842,
																	-0.01210403,
																	-0.2497541,
																	-0.9662653
																],
																"scale":[
																	0.9999999,
																	1,
																	0.9999999
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Head"
																	},
																	"customProps":{
																		"translate":[
																			3.953899,
																			1.907349E-06,
																			-1.192093E-07
																		],
																		"rotation":[
																			0.01558622,
																			-0.002385009,
																			0.1521227,
																			-0.9882358
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"L_eye_joint1"
																			},
																			"customProps":{
																				"translate":[
																					4.220684,
																					1.406052,
																					1.394846
																				],
																				"rotation":[
																					-0.03907848,
																					0.707075,
																					-0.006703028,
																					-0.7060261
																				],
																				"scale":[
																					0.9999998,
																					0.9999998,
																					1
																				]
																			},
																			"child":[]
																		},
																		{
																			"props":{
																				"name":"L_eyeBall_joint2"
																			},
																			"customProps":{
																				"translate":[
																					4.482601,
																					3.247939,
																					1.274591
																				],
																				"rotation":[
																					-0.04042507,
																					-1.212308E-05,
																					-0.000299645,
																					-0.9991825
																				],
																				"scale":[
																					0.9999999,
																					0.9999999,
																					0.9999999
																				]
																			},
																			"child":[]
																		},
																		{
																			"props":{
																				"name":"R_eye_joint"
																			},
																			"customProps":{
																				"translate":[
																					4.296261,
																					1.333192,
																					-1.066092
																				],
																				"rotation":[
																					-0.03907848,
																					0.707075,
																					-0.006703028,
																					-0.7060261
																				],
																				"scale":[
																					0.9999998,
																					0.9999998,
																					1
																				]
																			},
																			"child":[]
																		},
																		{
																			"props":{
																				"name":"R_eyeBall_joint"
																			},
																			"customProps":{
																				"translate":[
																					4.577007,
																					3.107061,
																					-1.207679
																				],
																				"rotation":[
																					-0.01624862,
																					-0.003852581,
																					-0.01677767,
																					-0.9997198
																				],
																				"scale":[
																					0.9999999,
																					0.9999998,
																					0.9999998
																				]
																			},
																			"child":[]
																		}
																	]
																},
																{
																	"props":{
																		"name":"L_Clavicle"
																	},
																	"customProps":{
																		"translate":[
																			-0.3079605,
																			-0.7705936,
																			1.223297
																		],
																		"rotation":[
																			0.6309623,
																			-0.1328653,
																			0.7479491,
																			0.1574978
																		],
																		"scale":[
																			0.9999999,
																			1,
																			0.9999999
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"L_UpperArm"
																			},
																			"customProps":{
																				"translate":[
																					6.704924,
																					0.8875221,
																					-0.1277451
																				],
																				"rotation":[
																					0.09683058,
																					-0.4674774,
																					-0.3451324,
																					-0.808067
																				],
																				"scale":[
																					0.9999998,
																					0.9999999,
																					0.9999999
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"L_Forearm"
																					},
																					"customProps":{
																						"translate":[
																							13.14219,
																							3.814697E-06,
																							0
																						],
																						"rotation":[
																							-0.2943699,
																							-0.1034228,
																							0.1361366,
																							-0.9402749
																						],
																						"scale":[
																							0.9999999,
																							0.9999998,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"L_Hand"
																							},
																							"customProps":{
																								"translate":[
																									10.82557,
																									0,
																									-1.907349E-06
																								],
																								"rotation":[
																									0.6023549,
																									-0.05393243,
																									-0.07413662,
																									-0.7929462
																								],
																								"scale":[
																									0.9999999,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"L_Index1"
																									},
																									"customProps":{
																										"translate":[
																											4.348743,
																											0.0162549,
																											-1.561337
																										],
																										"rotation":[
																											-0.1045436,
																											-0.01058595,
																											-0.03970221,
																											-0.9936712
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"L_Index2"
																											},
																											"customProps":{
																												"translate":[
																													1.473694,
																													9.018095E-08,
																													5.823262E-07
																												],
																												"rotation":[
																													-3.774008E-09,
																													2.773379E-08,
																													-0.1450583,
																													-0.9894231
																												],
																												"scale":[
																													0.9999999,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"L_Index3"
																													},
																													"customProps":{
																														"translate":[
																															1.062845,
																															1.397325E-07,
																															2.218714E-06
																														],
																														"rotation":[
																															6.959475E-09,
																															-6.694885E-09,
																															5.596729E-10,
																															-1
																														],
																														"scale":[
																															0.9999998,
																															0.9999999,
																															0.9999999
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"L_Middle1"
																									},
																									"customProps":{
																										"translate":[
																											4.359985,
																											-0.0002945374,
																											-0.3668594
																										],
																										"rotation":[
																											-0.01636031,
																											-0.01003762,
																											-0.1425034,
																											-0.9896082
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"L_Middle2"
																											},
																											"customProps":{
																												"translate":[
																													1.529125,
																													7.808657E-07,
																													-3.643785E-07
																												],
																												"rotation":[
																													4.952068E-09,
																													-3.777052E-08,
																													-0.1495136,
																													-0.9887597
																												],
																												"scale":[
																													0.9999999,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"L_Middle3"
																													},
																													"customProps":{
																														"translate":[
																															1.529127,
																															7.279796E-07,
																															6.759388E-07
																														],
																														"rotation":[
																															-2.773966E-08,
																															2.273515E-08,
																															-0.03320855,
																															-0.9994485
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"L_Pinky1"
																									},
																									"customProps":{
																										"translate":[
																											3.972679,
																											0.2234902,
																											1.742834
																										],
																										"rotation":[
																											0.1744637,
																											0.04180707,
																											-0.190304,
																											-0.9651937
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"L_Pinky2"
																											},
																											"customProps":{
																												"translate":[
																													1.131794,
																													-2.161949E-06,
																													-4.037946E-08
																												],
																												"rotation":[
																													0,
																													0,
																													0,
																													-1
																												],
																												"scale":[
																													0.9999999,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"L_Pinky3"
																													},
																													"customProps":{
																														"translate":[
																															0.8589554,
																															6.749544E-07,
																															5.439839E-07
																														],
																														"rotation":[
																															2.396033E-08,
																															-2.187278E-08,
																															-0.03376852,
																															-0.9994297
																														],
																														"scale":[
																															0.9999999,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"L_Ring1"
																									},
																									"customProps":{
																										"translate":[
																											4.29501,
																											-0.09474087,
																											0.8064651
																										],
																										"rotation":[
																											0.07488976,
																											0.02598254,
																											-0.1770824,
																											-0.9809986
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"L_Ring2"
																											},
																											"customProps":{
																												"translate":[
																													1.403337,
																													1.166872E-06,
																													-2.302475E-07
																												],
																												"rotation":[
																													-1.884076E-08,
																													-3.996202E-09,
																													-0.2212597,
																													-0.975215
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"L_Ring3"
																													},
																													"customProps":{
																														"translate":[
																															1.388264,
																															2.131085E-07,
																															-2.240952E-07
																														],
																														"rotation":[
																															0,
																															0,
																															-0.078643,
																															-0.9969029
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"L_Thumb1"
																									},
																									"customProps":{
																										"translate":[
																											1.625107,
																											0.6266322,
																											-1.678762
																										],
																										"rotation":[
																											-0.8008248,
																											-0.2589474,
																											0.1313026,
																											-0.5238182
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"L_Thumb2"
																											},
																											"customProps":{
																												"translate":[
																													1.14043,
																													2.859354E-06,
																													-1.814263E-06
																												],
																												"rotation":[
																													-2.453209E-08,
																													-3.577175E-09,
																													-0.1551712,
																													-0.9878876
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"L_Thumb3"
																													},
																													"customProps":{
																														"translate":[
																															1.382469,
																															-7.176536E-07,
																															3.671683E-06
																														],
																														"rotation":[
																															6.429655E-08,
																															3.388272E-08,
																															-0.1351495,
																															-0.9908252
																														],
																														"scale":[
																															0.9999999,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"props":{
																		"name":"R_Clavicle"
																	},
																	"customProps":{
																		"translate":[
																			-0.3079605,
																			-0.7705898,
																			-1.223302
																		],
																		"rotation":[
																			-0.6309619,
																			0.1328632,
																			0.7479495,
																			0.1574995
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"R_UpperArm"
																			},
																			"customProps":{
																				"translate":[
																					6.882456,
																					-1.112103,
																					0.03336836
																				],
																				"rotation":[
																					-0.1604231,
																					0.463096,
																					0.2680637,
																					-0.8294266
																				],
																				"scale":[
																					0.9999999,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"R_Forearm"
																					},
																					"customProps":{
																						"translate":[
																							13.14218,
																							9.030945E-07,
																							3.16086E-06
																						],
																						"rotation":[
																							0.2995481,
																							0.08987944,
																							0.4449129,
																							-0.8391932
																						],
																						"scale":[
																							0.9999998,
																							0.9999998,
																							0.9999997
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"R_Hand"
																							},
																							"customProps":{
																								"translate":[
																									10.82555,
																									4.455054E-07,
																									-7.548039E-07
																								],
																								"rotation":[
																									-0.5791631,
																									-0.01074159,
																									0.1888472,
																									-0.7929637
																								],
																								"scale":[
																									0.9999999,
																									0.9999998,
																									0.9999999
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"R_Index1"
																									},
																									"customProps":{
																										"translate":[
																											4.348743,
																											0.01625061,
																											1.561335
																										],
																										"rotation":[
																											0.1037639,
																											0.02822215,
																											0.04036294,
																											-0.9933818
																										],
																										"scale":[
																											0.9999998,
																											0.9999999,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"R_Index2"
																											},
																											"customProps":{
																												"translate":[
																													1.473696,
																													-3.317978E-06,
																													3.016286E-07
																												],
																												"rotation":[
																													-2.816184E-08,
																													-2.255935E-08,
																													-0.1590049,
																													-0.9872778
																												],
																												"scale":[
																													1,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"R_Index3"
																													},
																													"customProps":{
																														"translate":[
																															1.062846,
																															-7.713862E-08,
																															-3.799391E-07
																														],
																														"rotation":[
																															-5.186984E-08,
																															-1.64498E-08,
																															-0.1150326,
																															-0.9933617
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"R_Middle1"
																									},
																									"customProps":{
																										"translate":[
																											4.359985,
																											-0.0002935269,
																											0.3668594
																										],
																										"rotation":[
																											0.009663742,
																											0.01891752,
																											0.009482686,
																											-0.9997294
																										],
																										"scale":[
																											0.9999999,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"R_Middle2"
																											},
																											"customProps":{
																												"translate":[
																													1.529123,
																													-3.339358E-06,
																													2.394216E-09
																												],
																												"rotation":[
																													-3.267332E-08,
																													2.143745E-08,
																													-0.161319,
																													-0.9869024
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"R_Middle3"
																													},
																													"customProps":{
																														"translate":[
																															1.529126,
																															-1.972138E-06,
																															-3.193875E-07
																														],
																														"rotation":[
																															4.579039E-08,
																															2.041403E-09,
																															-0.03141069,
																															-0.9995066
																														],
																														"scale":[
																															0.9999999,
																															0.9999999,
																															0.9999999
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"R_Pinky1"
																									},
																									"customProps":{
																										"translate":[
																											3.972675,
																											0.2234879,
																											-1.742839
																										],
																										"rotation":[
																											-0.1939404,
																											-0.1003594,
																											-0.1956548,
																											-0.9560514
																										],
																										"scale":[
																											0.9999999,
																											1,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"R_Pinky2"
																											},
																											"customProps":{
																												"translate":[
																													1.131794,
																													-4.572158E-06,
																													-2.546499E-07
																												],
																												"rotation":[
																													-1.097598E-08,
																													-2.382342E-09,
																													-0.1896797,
																													-0.981846
																												],
																												"scale":[
																													1,
																													0.9999999,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"R_Pinky3"
																													},
																													"customProps":{
																														"translate":[
																															0.8589554,
																															-2.683744E-06,
																															3.0937E-07
																														],
																														"rotation":[
																															0,
																															0,
																															-0.05023537,
																															-0.9987374
																														],
																														"scale":[
																															0.9999998,
																															0.9999999,
																															0.9999999
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"R_Ring1"
																									},
																									"customProps":{
																										"translate":[
																											4.295012,
																											-0.09473419,
																											-0.8064671
																										],
																										"rotation":[
																											-0.07874372,
																											-0.07450313,
																											-0.08906556,
																											-0.9901091
																										],
																										"scale":[
																											1,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"R_Ring2"
																											},
																											"customProps":{
																												"translate":[
																													1.403336,
																													3.562375E-06,
																													8.684979E-07
																												],
																												"rotation":[
																													-2.49724E-09,
																													1.344144E-08,
																													-0.2358901,
																													-0.9717798
																												],
																												"scale":[
																													0.9999999,
																													1,
																													1
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"R_Ring3"
																													},
																													"customProps":{
																														"translate":[
																															1.388262,
																															-2.602473E-07,
																															1.204491E-07
																														],
																														"rotation":[
																															-1.506815E-08,
																															-1.647666E-09,
																															-0.1135932,
																															-0.9935274
																														],
																														"scale":[
																															0.9999999,
																															0.9999999,
																															0.9999999
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								},
																								{
																									"props":{
																										"name":"R_Thumb1"
																									},
																									"customProps":{
																										"translate":[
																											1.625105,
																											0.6266289,
																											1.67876
																										],
																										"rotation":[
																											-0.7343466,
																											-0.411229,
																											-0.2316517,
																											0.4878149
																										],
																										"scale":[
																											0.9999999,
																											0.9999997,
																											0.9999998
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"R_Thumb2"
																											},
																											"customProps":{
																												"translate":[
																													1.140432,
																													-1.382952E-06,
																													7.557305E-07
																												],
																												"rotation":[
																													-3.114816E-08,
																													2.17736E-08,
																													-0.2761612,
																													-0.9611113
																												],
																												"scale":[
																													0.9999999,
																													1,
																													0.9999999
																												]
																											},
																											"child":[
																												{
																													"props":{
																														"name":"R_Thumb3"
																													},
																													"customProps":{
																														"translate":[
																															1.382469,
																															3.763222E-08,
																															-3.129955E-06
																														],
																														"rotation":[
																															6.491403E-08,
																															-2.065605E-08,
																															0.009796924,
																															-0.999952
																														],
																														"scale":[
																															1,
																															1,
																															1
																														]
																													},
																													"child":[]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}