{
  "type": "Material",
  "props": {
    "name": "dudeheadM",
    "transparent": false,
    "cullFace": false
  },
  "customProps": {
    "ambientColor": [
      0.6,
      0.6,
      0.6
    ],
    "diffuseColor": [
      1.0,
      1.0,
      1.0
    ],
    "specularColor": [
      1.0,
      1.0,
      1.0,
      8.0
    ],
    "reflectColor": [
      1.0,
      1.0,
      1.0
    ],
    "diffuseTexture": {
      "texture2D": "head.png"
    },
    "normalTexture": {
      "texture2D": ""
    },
    "specularTexture": {
      "texture2D": "headS.png"
    },
    "emissiveTexture": {
      "texture2D": ""
    },
    "ambientTexture": {
      "texture2D": ""
    },
    "reflectTexture": {
      "texture2D": ""
    }
  }
}