{
    "name": "gitmode",
    "version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
    "contributes": {
        "languages": [
            {
                "id": "git-commit",
                "aliases": ["Git Commit Message", "git-commit"],
                "filenames": ["COMMIT_EDITMSG", "MERGE_MSG"],
                "configuration": "./git-commit.configuration.json"
            },
            {
                "id": "git-rebase",
                "aliases": ["Git Rebase Message", "git-rebase"],
                "filenames": ["git-rebase-todo"],
                "configuration": "./git-rebase.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "git-commit",
                "scopeName": "text.git-commit",
                "path": "./syntaxes/git-commit.tmLanguage"
            },
            {
                "language": "git-rebase",
                "scopeName": "text.git-rebase",
                "path": "./syntaxes/git-rebase.tmLanguage"
            }
        ]
    }
}