{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"KingAxe",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0,
		"smoothness":0.5,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.03,
		"occlusionTextureStrength":1,
		"enableEmission":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/KingAxe(Bloody)_Albedo.png"
			},
			{
				"name":"metallicGlossTexture",
				"path":"../Textures/KingAxe(Bloody)_Metallic.png"
			},
			{
				"name":"normalTexture",
				"path":"../Textures/KingAxe_Normal.png"
			},
			{
				"name":"parallaxTexture",
				"path":"../Textures/KingAxe_Height.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9411765,
					0.9411765,
					0.9411765,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}