{
	"type":"Scene",
	"props":{
		"name":"New Scene",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0,
			0.319149,
			1
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					-10
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.242554,
					0.9028247,
					0.3460834,
					0.07938156
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					2.5,
					2.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					2.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-2.5,
					2.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball4"
			},
			"customProps":{
				"layer":0,
				"translate":[
					2.5,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball5"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball6"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-2.5,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball7"
			},
			"customProps":{
				"layer":0,
				"translate":[
					2.5,
					-2.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball8"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-2.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Soccer Ball9"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-2.5,
					-2.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				],
				"meshPath":"Assets/Soccer Ball/Meshes/Soccer Ball Mesh-Ball-LP[53546].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/White-Ball-Material.lmat"
					},
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Soccer Ball/Materials/Black-Ball-Material.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.11
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-4
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.25,
					0.25,
					2.5
				],
				"meshPath":"Library/unity default resources-Cube[960].lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Soccer Ball/Prefabs/New Material.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Sphere"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.37,
							0.45
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							0.1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				}
			]
		}
	]
}