{
	"type":"Material",
	"props":{
		"name":"body_diffus",
		"renderMode":1
	},
	"customProps":{
		"ambientColor":[
			1,
			1,
			1
		],
		"diffuseColor":[
			1,
			1,
			1
		],
		"specularColor":[
			0.13,
			0.13,
			0.13,
			32
		],
		"reflectColor":[
			1,
			1,
			1,
			1
		],
		"emissionColor":[
			0,
			0,
			0
		],
		"albedoColor":[
			1,
			1,
			1,
			1
		],
		"diffuseTexture":{
			"texture2D":"../../Textures/zombie_df.png"
		},
		"normalTexture":{
			"texture2D":"../../Textures/zombie_nm.png"
		},
		"specularTexture":{
			"texture2D":""
		},
		"emissiveTexture":{
			"texture2D":""
		},
		"ambientTexture":{
			"texture2D":""
		},
		"reflectTexture":{
			"texture2D":""
		}
	}
}