{
	"type":"Material",
	"props":{
		"name":"ground",
		"renderMode":1
	},
	"customProps":{
		"ambientColor":[
			1,
			1,
			1
		],
		"diffuseColor":[
			1,
			1,
			1
		],
		"specularColor":[
			1,
			1,
			1,
			8
		],
		"reflectColor":[
			1,
			1,
			1,
			1
		],
		"emissionColor":[
			0,
			0,
			0
		],
		"albedoColor":[
			0.2542492,
			0.2867647,
			0.1054282,
			1
		],
		"diffuseTexture":{
			"texture2D":""
		},
		"normalTexture":{
			"texture2D":""
		},
		"specularTexture":{
			"texture2D":""
		},
		"emissiveTexture":{
			"texture2D":""
		},
		"ambientTexture":{
			"texture2D":""
		},
		"reflectTexture":{
			"texture2D":""
		}
	}
}