{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"ground",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":1,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0,
		"smoothness":0.5,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.005,
		"occlusionTextureStrength":1,
		"enableEmission":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"Textures/terrain_wetmud_01_a.png"
			},
			{
				"name":"normalTexture",
				"path":"Textures/terrain_wetmud_01_n.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.9249493,
					0.7279412,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}