{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Wooden_Barrel",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"Textures/Barrel_AlbedoTransparency.png"
			},
			{
				"name":"normalTexture",
				"path":"Textures/Barrel_Normal.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.2,
					0.2,
					0.2
				]
			}
		],
		"defines":[]
	}
}