{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "9dda7c17-7bf5-4e8b-ac6b-e7f926ced16a",
		"publisherId": "0e4c9209-b0c2-43ea-8dfc-76da9ed927ce",
		"publisherDisplayName": "Hypnoes",
		"installCount": 4,
		"versions": [
			{
				"version": "0.1.0",
				"date": "2016-06-01T09:09:43.123Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode",
					"User-Agent": "VSCode",
					"X-Market-User-Id": "dcd8614e319855bd816eb7e131893d0f3e9f20e44b567303af241e21d86e1bf3"
				},
				"downloadUrl": "https://hypnoes.gallery.vsassets.io/_apis/public/gallery/publisher/hypnoes/extension/word-count/0.1.0/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://hypnoes.gallery.vsassets.io/_apis/public/gallery/publisher/hypnoes/extension/word-count/0.1.0/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "word-count",
	"displayName": "WordCount",
	"description": "Word Count can count how many words in the file.",
	"version": "0.1.0",
	"publisher": "hypnoes",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.sayHello",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^1.8.5",
		"vscode": "^0.11.0"
	}
}