{
	"type":"Sprite3D",
	"props":{
		"name":"BoneLinkScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"R_kl_S_009"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/XunLongShi/R_kl_S_009/R_kl_S_009-R_kl_S_009-R_kl_S_009Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/XunLongShi/R_kl_S_009/R_kl_S_009-Take 001.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"R_kl_S_009"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.5750898,
							0.5750898,
							0.5750898
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.02632,
								-1.125478,
								-0.7671899
							],
							"max":[
								1.426322,
								0.5524279,
								0.7998735
							]
						},
						"boundSphere":{
							"center":[
								0.200001,
								-0.2865249,
								0.01634181
							],
							"radius":1.67977
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/XunLongShi/R_kl_S_009/Materials/R_kl_S_009.lmat"
							}
						],
						"meshPath":"Assets/XunLongShi/R_kl_S_009/R_kl_S_009-R_kl_S_009[25010].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}