@charset "UTF-8";

*
{
	padding:0px;
	margin: 0px;
}

html, body
{
	padding		:0;
	margin		:0;
	color		:#c9caca;
	font-family	:Microsoft YaHei;
	background	: #333;
	
	font-size	: 14px;
	text-align	: left;

    overflow: hidden;
}

#caption
{
	font-size: 16px;
	line-height: 50px;
    text-align: left;
}
table
{
    table-layout:fixed;
    margin: auto;
}
table thead
{
    line-height: 40px;
    display: block; 
}
table thead tr
{
    width: 100%;
    height: 40px;
    display: block;
    border-bottom: 1px solid #555;
}
table thead tr th
{
    display: block;
    float: left;
    font-weight: normal;
    color: #FFF;
}
table tbody
{
    display: block;
    width: 100%;
    height: 500px;
    overflow: auto;
}
table tbody tr
{
    line-height: 35px;
    /*height: 35px;*/
    display: block;
    width: 100%;
    float: left;
}

table tbody tr:hover
{
    background  : #396895;
    color       :#FFF;
}

.td1
{
    width: 40%;
    word-wrap:break-word;
    display: block;
    float: left;
}
.td2
{
    width: 20%;
    display: block;
    float: left;
    text-align: center;
}
.td3
{
    width: 40%;
    display: block;
    float: left;
}

#tbody::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

#tbody::-webkit-scrollbar-track {
    background: rgb(73,73,73);
}

#tbody::-webkit-scrollbar-thumb {
    background: rgb(137,137,137);
    border-radius: 2px;
}
