<html>
<head>
	<meta charset='utf-8'/>
	<title>wwww.layabox.com</title>
	<meta name='viewport' content='width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='screen-orientation' content='portrait' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta http-equiv='expires' content='0' />
	<meta name='laya' logoimg='logo.png' logobkcolor='#ffffff' screenorientation='landscape' cacheid='fffffffff' />
</head>
<body style="overflow:none;overflow-x:hidden;overflow-y:hidden;">
<script src='editor.max.js' loader='laya'></script>
<script>//Laya.config.showInfo=false;</script>
</body>
</html>