{
	"type":"Sprite3D",
	"props":{
		"name":"Demo"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"EarthPlanet"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.05825178,
					-0.9083126,
					-0.07176358,
					0.4079523
				],
				"scale":[
					0.1,
					0.1,
					0.1
				],
				"meshPath":"Assets/Planet_Earth_Free/Models/Planet16128Tris-Earth16128Tris.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Planet_Earth_Free/Materials/Earth4kMaterial.lmat"
					}
				]
			},
			"child":[]
		}
	]
}