{
	"type":"Sprite3D",
	"props":{
		"name":"New Scene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"LayaBoxPlane"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Test/quad-Plane001.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Test/Materials/layabox_normal.lmat"
					}
				]
			},
			"child":[]
		}
	]
}