{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"ground_for demo",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0.099,
		"smoothness":0.281,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableEmission":true,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../PBR Barrel/Materials/Textures/terrain_wetmud_01_a.png"
			},
			{
				"name":"normalTexture",
				"path":"../../PBR Barrel/Materials/Textures/terrain_wetmud_01_n.png"
			},
			{
				"name":"emissionTexture",
				"path":"../../lrani/1.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					-0.3
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.2426471,
					0.2426471,
					0.2426471,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.986207,
					0,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}