{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"wizard_addon_head_01 DEMO",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.6785714,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0.311,
		"smoothness":1,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.005,
		"occlusionTextureStrength":1,
		"enableEmission":true,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/wizard_addon_01_albedo.png"
			},
			{
				"name":"metallicGlossTexture",
				"path":"../Textures/wizard_addon_01_metalic.png"
			},
			{
				"name":"normalTexture",
				"path":"../Textures/wizard_addon_01_nor DEMO.png"
			},
			{
				"name":"occlusionTexture",
				"path":"../Textures/wizard_addon_01_ao.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}