{
	"name": "debugger-for-chrome",
	"displayName": "Debugger for Chrome",
	"version": "1.2.2",
	"icon": "images/icon.png",
	"description": "Debug your JavaScript code in the Chrome browser, or any other target that supports the Chrome Debugger protocol.",
	"author": {
		"name": "Microsoft Corporation"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-chrome-debug"
	},
	"publisher": "msjsdiag",
	"bugs": "https://github.com/microsoft/vscode-chrome-debug/issues",
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Debuggers"
	],
	"license": "SEE LICENSE IN LICENSE.txt",
	"dependencies": {
		"vscode-chrome-debug-core": "2.0.6",
		"vscode-debugadapter": "^1.12.0",
		"vscode-debugprotocol": "^1.12.0"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/mockery": "^1.4.29",
		"@types/node": "^6.0.41",
		"@types/source-map": "^0.1.27",
		"gulp": "^3.9.1",
		"mocha": "^3.0.2",
		"mockery": "^1.7.0",
		"tslint": "^3.15.1",
		"typemoq": "^0.3.3",
		"typescript": "^2.0.3"
	},
	"scripts": {
		"test": "mocha -u tdd -c 'out/test/**/*.test.js'",
		"lint": "tslint -t verbose 'src/**/*.ts' 'test/**/*.ts'",
		"build": "tsc",
		"watch": "tsc -w",
		"vscode:prepublish": "gulp verify-no-linked-modules"
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "javascript"
			},
			{
				"language": "typescriptreact"
			},
			{
				"language": "javascriptreact"
			},
			{
				"language": "fsharp"
			}
		],
		"debuggers": [
			{
				"type": "chrome",
				"label": "Chrome",
				"program": "./out/src/chromeDebug.js",
				"runtime": "node",
				"initialConfigurations": [
					{
						"name": "Launch Chrome against localhost, with sourcemaps",
						"type": "chrome",
						"request": "launch",
						"url": "http://localhost:8080",
						"sourceMaps": true,
						"webRoot": "${workspaceRoot}"
					},
					{
						"name": "Attach to Chrome, with sourcemaps",
						"type": "chrome",
						"request": "attach",
						"port": 9222,
						"sourceMaps": true,
						"webRoot": "${workspaceRoot}"
					}
				],
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"port": {
								"type": "number",
								"description": "Port to use for Chrome remote debugging.",
								"default": 9222
							},
							"address": {
								"type": "string",
								"description": "TCP/IP address of debug port",
								"default": "127.0.0.1"
							},
							"file": {
								"type": "string",
								"description": "A local html file to open in the browser",
								"default": "${workspaceRoot}/index.html"
							},
							"url": {
								"type": "string",
								"description": "A url to open in the browser",
								"default": "http://mysite.com/index.html"
							},
							"webRoot": {
								"type": "string",
								"description": "When the 'url' field is specified, this specifies the workspace absolute path to the webserver root.",
								"default": "${workspaceRoot}"
							},
							"runtimeExecutable": {
								"type": [
									"string",
									"null"
								],
								"description": "Workspace absolute path to the runtime executable to be used. If not specified, Chrome will be used from the default install location.",
								"default": null
							},
							"runtimeArgs": {
								"type": "array",
								"description": "Optional arguments passed to the runtime executable.",
								"items": {
									"type": "string"
								},
								"default": []
							},
							"sourceMaps": {
								"type": "boolean",
								"description": "Use JavaScript source maps (if they exist).",
								"default": true
							},
							"diagnosticLogging": {
								"type": "boolean",
								"description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
								"default": true
							},
							"verboseDiagnosticLogging": {
								"type": "boolean",
								"description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
								"default": true
							},
							"userDataDir": {
								"type": "string",
								"description": "When set, Chrome is launched with the --user-data-dir option set to this path",
								"default": ""
							},
							"sourceMapPathOverrides": {
								"type": "object",
								"description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk. See README for details.",
								"default": {}
							}
						}
					},
					"attach": {
						"required": [
							"port"
						],
						"properties": {
							"port": {
								"type": "number",
								"description": "Port to use for Chrome remote debugging.",
								"default": 9222
							},
							"address": {
								"type": "string",
								"description": "TCP/IP address of debug port",
								"default": "127.0.0.1"
							},
							"sourceMaps": {
								"type": "boolean",
								"description": "Use JavaScript source maps (if they exist).",
								"default": true
							},
							"diagnosticLogging": {
								"type": "boolean",
								"description": "When true, the adapter logs its own diagnostic info to the console in a human readable format",
								"default": true
							},
							"verboseDiagnosticLogging": {
								"type": "boolean",
								"description": "When true, the adapter logs all traffic with the client and target (as well as the info logged by 'diagnosticLogging')",
								"default": true
							},
							"url": {
								"type": "string",
								"description": "Will search for a tab with this EXACT url and attach to it, if found",
								"default": "http://mysite.com/index.html"
							},
							"webRoot": {
								"type": "string",
								"description": "This specifies the workspace absolute path to the webserver root. Used to resolve paths like `/app.js` to files on disk.",
								"default": "${workspaceRoot}"
							},
							"sourceMapPathOverrides": {
								"type": "object",
								"description": "A set of mappings for rewriting the locations of source files from what the sourcemap says, to their locations on disk. See README for details.",
								"default": {}
							}
						}
					}
				}
			}
		]
	},
	"__metadata": {
		"id": "1ec62ca5-d7f9-4ddb-a882-e8d018c0aefd",
		"publisherId": "ecde0778-6fe5-4f72-93a7-196989f19e58",
		"publisherDisplayName": "Microsoft"
	}
}