{
  "name": "LayaAirIDE",
  "version": "1.0.0",
  "electronVersion": "0.35.6",
  "author": {
    "name": "LayaBox"
  },
  "main": "./out/main",
  "private": true,
  "engines": {
    "node": ">= 0.10.0 < 0.11.0"
  },
  "scripts": {
    "test": "mocha",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "npm --prefix extensions/vscode-api-tests/ install extensions/vscode-api-tests/ && npm --prefix extensions/json/ install extensions/json/ && npm --prefix extensions/typescript/ install extensions/typescript/ && npm --prefix extensions/php/ install extensions/php/",
    "watch": "gulp watch"
  },
  "dependencies": {
    "applicationinsights": "0.15.6",
    "chokidar": "1.0.5",
    "emmet": "^1.3.0",
    "getmac": "1.0.7",
    "graceful-fs": "4.1.2",
    "http-proxy-agent": "^0.2.6",
    "https-proxy-agent": "^0.3.5",
    "iconv-lite": "^0.4.13",
    "native-keymap": "^0.1.2",
    "sax": "^1.1.1",
    "semver": "^4.2.0",
    "vscode-debugprotocol": "^1.6.1",
    "vscode-textmate": "^1.0.11",
    "weak": "^1.0.1",
    "winreg": "0.0.12",
    "yauzl": "^2.3.1"
  },
  "devDependencies": {
    "async": "^1.4.0",
    "azure-storage": "^0.3.1",
    "clean-css": "3.4.6",
    "clone": "^1.0.2",
    "debounce": "^1.0.0",
    "documentdb": "^1.5.1",
    "event-stream": "^3.1.7",
    "express": "^4.13.1",
    "ghooks": "1.0.3",
    "glob": "^5.0.13",
    "gulp": "^3.8.9",
    "gulp-atom-electron": "^1.5.2",
    "gulp-azure-storage": "^0.6.0",
    "gulp-bom": "^1.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-filter": "^3.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^2.1.3",
    "gulp-remote-src": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-symdest": "^1.0.0",
    "gulp-tsb": "^1.10.1",
    "gulp-tslint": "^4.3.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-vinyl-zip": "^1.2.2",
    "gulp-watch": "^4.2.4",
    "innosetup-compiler": "^5.5.60",
    "is": "^3.1.0",
    "istanbul": "^0.3.17",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.4.2",
    "mime": "1.2.11",
    "minimatch": "^2.0.10",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.5",
    "object-assign": "^4.0.1",
    "optimist": "0.3.5",
    "queue": "3.0.6",
    "rimraf": "^2.2.8",
    "sinon": "^1.17.2",
    "source-map": "^0.4.4",
    "tslint": "^3.3.0",
    "typescript": "^1.8.0",
    "uglify-js": "2.4.8",
    "underscore": "^1.8.2",
    "vinyl": "^0.4.5",
    "vscode-nls-dev": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Layabox/LayaAir"
  },
  "bugs": {
    "url": "https://github.com/Layabox/LayaAir"
  },
  "config": {
    "ghooks": {
      "pre-commit": "node build/gulpfile.hygiene.js"
    }
  },
  "optionalDependencies": {
    "windows-mutex": "^0.2.0"
  }
}