{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"PanZi"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.3850947,
						0.03413441
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.3776731
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5248005,
								0.4739025,
								0.4739027,
								-0.524802
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1403659,
										-0.05265897,
										3.533636E-07
									],
									"rotation":[
										2.006223E-06,
										8.276459E-07,
										0.01250499,
										-0.9999218
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1416388,
												0.04913174,
												0.1917333
											],
											"rotation":[
												0.02844079,
												0.9972604,
												0.0202918,
												-0.06520045
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.1504416,
														-2.384186E-09,
														-1.907349E-08
													],
													"rotation":[
														2.949315E-09,
														1.487119E-08,
														0.01043539,
														-0.9999456
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1333442,
																7.152557E-09,
																1.907349E-08
															],
															"rotation":[
																2.875026E-05,
																0.06666908,
																-0.03558173,
																-0.9971405
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.08940915,
																		0.1474844,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.0002941304,
																		-0.0002941309,
																		-0.6986326,
																		-0.7154806
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.0777095,
																				-2.384186E-09,
																				0
																			],
																			"rotation":[
																				-2.525553E-09,
																				-1.546455E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1416389,
												0.04913275,
												-0.1917332
											],
											"rotation":[
												0.02844087,
												0.9972605,
												-0.02028903,
												0.06520039
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.1504416,
														0,
														1.907349E-08
													],
													"rotation":[
														9.312718E-10,
														-9.718717E-12,
														0.01043539,
														-0.9999456
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1333442,
																0,
																-1.907349E-08
															],
															"rotation":[
																-2.875394E-05,
																-0.06666919,
																-0.03558174,
																-0.9971405
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.08940916,
																		0.1474844,
																		1.907349E-08
																	],
																	"rotation":[
																		0.0002941302,
																		0.0002941308,
																		-0.6986326,
																		-0.7154806
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.07770947,
																				-3.576279E-09,
																				0
																			],
																			"rotation":[
																				-1.455191E-11,
																				-6.624532E-10,
																				-4.656613E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.2449006,
												-0.0002951765,
												-8.187089E-10
											],
											"rotation":[
												-1.953993E-14,
												-1.421085E-14,
												-3.72529E-09,
												-1
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.3707709,
														-5.17416E-05,
														-1.435364E-10
													],
													"rotation":[
														-5.329617E-14,
														1.169834E-06,
														-0.4217747,
														-0.9067007
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.1007881,
																7.629394E-08,
																2.910383E-13
															],
															"rotation":[
																2.111535E-13,
																-2.547994E-07,
																0.09186666,
																-0.9957713
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.3431442,
																		0,
																		1.455191E-13
																	],
																	"rotation":[
																		-5.684342E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone004"
																},
																"customProps":{
																	"translate":[
																		0.3332584,
																		-0.09317745,
																		-4.577637E-07
																	],
																	"rotation":[
																		-0.9016466,
																		0.4324736,
																		9.174645E-07,
																		2.923775E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone005"
																		},
																		"customProps":{
																			"translate":[
																				0.07960037,
																				-3.814697E-08,
																				6.189457E-09
																			],
																			"rotation":[
																				-3.383315E-07,
																				1.874132E-07,
																				-0.1576856,
																				-0.9874894
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone006"
																				},
																				"customProps":{
																					"translate":[
																						0.08638886,
																						0,
																						-1.688011E-08
																					],
																					"rotation":[
																						0,
																						-3.552714E-15,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1124681,
																-0.07459846,
																0.2555031
															],
															"rotation":[
																0.4850759,
																-0.245618,
																0.7656438,
																0.3437482
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2832662,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02327932,
																		-0.2774174,
																		0.008479532,
																		-0.96043
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2468997,
																				-1.907349E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-5.229047E-09,
																				1.540138E-08,
																				0.08500128,
																				-0.9963809
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3912539,
																						9.536743E-09,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						2.633129E-09,
																						-2.635227E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05051449,
																								0.08196228,
																								-0.01129324
																							],
																							"rotation":[
																								-0.8332543,
																								-0.5501302,
																								0.03038804,
																								-0.04604964
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1709823,
																										-3.814697E-08,
																										0
																									],
																									"rotation":[
																										3.266334E-09,
																										4.133599E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03222626,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												-5.772744E-11,
																												-7.508341E-09,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03222629,
																														0,
																														0
																													],
																													"rotation":[
																														4.656612E-10,
																														-1.734723E-18,
																														3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.05432308,
																								-0.009341354,
																								-0.006120806
																							],
																							"rotation":[
																								0.03293799,
																								0.01697222,
																								0.5103725,
																								-0.8591548
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1945531,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										5.4204E-11,
																										-4.624958E-10,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03849533,
																												-3.814697E-08,
																												9.536743E-09
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03849518,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														-3.72529E-09,
																														-5.551115E-17,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1124681,
																-0.07459702,
																-0.2555035
															],
															"rotation":[
																-0.4850749,
																0.2456159,
																0.7656445,
																0.3437496
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2832662,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.02327931,
																		0.2774175,
																		0.008479541,
																		-0.96043
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2468998,
																				0,
																				0
																			],
																			"rotation":[
																				7.211888E-09,
																				1.418655E-08,
																				0.111312,
																				-0.9937855
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2754676,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						-1.054091E-08,
																						1.053252E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0522818,
																								0.04353721,
																								0.09218857
																							],
																							"rotation":[
																								0.6439658,
																								0.4834175,
																								0.2080178,
																								-0.5552874
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04555977,
																										0,
																										0
																									],
																									"rotation":[
																										1.163281E-08,
																										-1.192617E-08,
																										-0.3043912,
																										-0.9525471
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.05552269,
																												-1.907349E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												-2.102787E-08,
																												1.126135E-08,
																												-0.1820431,
																												-0.9832906
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05045845,
																														3.814697E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														2.209798E-25,
																														-3.608875E-09,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1495128,
																								-0.00814476,
																								0.0108627
																							],
																							"rotation":[
																								-0.04178759,
																								-0.06957642,
																								-0.2035509,
																								-0.9756947
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05706575,
																										-7.629394E-08,
																										9.536743E-09
																									],
																									"rotation":[
																										-4.49664E-10,
																										-1.21007E-10,
																										-0.2598606,
																										-0.9656461
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0498426,
																												7.629394E-08,
																												-4.768371E-09
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2373839,
																												-0.9714159
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05424026,
																														0,
																														-4.768371E-09
																													],
																													"rotation":[
																														2.851353E-26,
																														-4.656613E-10,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone007"
												},
												"customProps":{
													"translate":[
														0.069383,
														0.3593697,
														4.577637E-07
													],
													"rotation":[
														0.1762312,
														0.9843488,
														5.663127E-07,
														-1.408206E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone008"
														},
														"customProps":{
															"translate":[
																0.1743753,
																-3.814697E-08,
																-5.694312E-09
															],
															"rotation":[
																6.217249E-15,
																-1.776357E-15,
																-1.104405E-29,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone001"
										},
										"customProps":{
											"translate":[
												-0.08690189,
												-0.4063841,
												-5.340576E-07
											],
											"rotation":[
												0.1495904,
												0.9887481,
												3.566512E-08,
												-2.357359E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone002"
												},
												"customProps":{
													"translate":[
														0.1325279,
														0,
														-3.501264E-09
													],
													"rotation":[
														9.171725E-10,
														-2.033528E-08,
														-0.04505671,
														-0.9989845
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone003"
														},
														"customProps":{
															"translate":[
																0.1142453,
																-1.907349E-08,
																-3.637979E-14
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone009"
								},
								"customProps":{
									"translate":[
										0.07431664,
										-0.04190568,
										0.5138203
									],
									"rotation":[
										0.0650754,
										0.7041069,
										0.7070727,
										0.006844943
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010"
										},
										"customProps":{
											"translate":[
												0.1631744,
												0,
												7.46355E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone011"
								},
								"customProps":{
									"translate":[
										0.08127079,
										-0.006821396,
										-0.5082569
									],
									"rotation":[
										-0.07090546,
										0.7089314,
										0.6949292,
										0.09727301
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012"
										},
										"customProps":{
											"translate":[
												0.1859267,
												0,
												1.192093E-08
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}