{
  "type": "Sprite3D",
  "props": {
    "name": "RootNode",
    "load": [
      null
    ]
  },
  "customProps": {
    "translate": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "child": [
    {
      "type": "Mesh",
      "props": {
        "name": "face_1000",
        "load": [
          "b_Cloth_70253-face_1000.lm"
        ]
      },
      "customProps": {
        "translate": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -0.707106769,
          0.0,
          0.0,
          0.707106769
        ],
        "scale": [
          100.0,
          100.0,
          100.0
        ]
      },
      "child": []
    },
    {
      "type": "Mesh",
      "props": {
        "name": "gloves_3000",
        "load": [
          "b_Cloth_70253-gloves_3000.lm"
        ]
      },
      "customProps": {
        "translate": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -0.707106769,
          0.0,
          0.0,
          0.707106769
        ],
        "scale": [
          100.0,
          100.0,
          100.0
        ]
      },
      "child": []
    },
    {
      "type": "Mesh",
      "props": {
        "name": "pant_74253",
        "load": [
          "b_Cloth_70253-pant_74253.lm"
        ]
      },
      "customProps": {
        "translate": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -0.707106769,
          0.0,
          0.0,
          0.707106769
        ],
        "scale": [
          100.0,
          100.0,
          100.0
        ]
      },
      "child": []
    },
    {
      "type": "Sprite3D",
      "props": {
        "name": "shoes_84253",
        "load": [
          null
        ]
      },
      "customProps": {
        "translate": [
          0.0,
          0.08883256,
          0.0281259958
        ],
        "rotation": [
          -0.707106769,
          0.0,
          0.0,
          0.707106769
        ],
        "scale": [
          100.0,
          100.0,
          100.0
        ]
      },
      "child": [
        {
          "type": "Mesh",
          "props": {
            "name": "shoes_84253",
            "load": [
              "b_Cloth_70253-shoes_84253.lm"
            ]
          },
          "customProps": {
            "translate": [
              0.0,
              0.000281259971,
              -0.0009548568
            ],
            "rotation": [
              -1.04828412E-24,
              0.0,
              0.0,
              1.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "child": []
        },
        {
          "type": "Mesh",
          "props": {
            "name": "b_foot_1",
            "load": [
              "b_Cloth_70253-b_foot_1.lm"
            ]
          },
          "customProps": {
            "translate": [
              0.0,
              0.000281259971,
              -0.0008883256
            ],
            "rotation": [
              -1.04828412E-24,
              0.0,
              0.0,
              1.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "child": []
        }
      ]
    },
    {
      "type": "Mesh",
      "props": {
        "name": "hair_70253",
        "load": [
          "b_Cloth_70253-hair_70253.lm"
        ]
      },
      "customProps": {
        "translate": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -0.707106769,
          0.0,
          0.0,
          0.707106769
        ],
        "scale": [
          100.0,
          100.0,
          100.0
        ]
      },
      "child": []
    },
    {
      "type": "Sprite3D",
      "props": {
        "name": "coat_72253",
        "load": [
          null
        ]
      },
      "customProps": {
        "translate": [
          -4.75049019E-05,
          1.181394,
          -0.00427250145
        ],
        "rotation": [
          -0.707106769,
          0.0,
          0.0,
          0.707106769
        ],
        "scale": [
          100.0,
          100.0,
          100.0
        ]
      },
      "child": [
        {
          "type": "Mesh",
          "props": {
            "name": "coat_72253",
            "load": [
              "b_Cloth_70253-coat_72253.lm"
            ]
          },
          "customProps": {
            "translate": [
              4.75049E-07,
              -4.272502E-05,
              -0.01181394
            ],
            "rotation": [
              -1.04828412E-24,
              0.0,
              0.0,
              1.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "child": []
        },
        {
          "type": "Mesh",
          "props": {
            "name": "b_body_1",
            "load": [
              "b_Cloth_70253-b_body_1.lm"
            ]
          },
          "customProps": {
            "translate": [
              4.75049E-07,
              -4.272502E-05,
              -0.01181394
            ],
            "rotation": [
              -1.04828412E-24,
              0.0,
              0.0,
              1.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "child": []
        }
      ]
    }
  ]
}