{
    "textureName":"res/particles/heart.png",
	"textureCount":1,
	"useEndRadian":true,
    "positionVariance":{
        "2":0,
        "1":2,
        "0":2
    },
    "minVerticalVelocity":0.1,
	"minVerticalStartRadian":-0,
    "minVerticalEndRadian":-6.283185307179586,
    "minStartSize":10,
    "minStartRadius":419.5,
    "minRotateSpeed":-2,
    "minHorizontalVelocity":0.1,
	 "minHorizontalStartRadian":-0,
    "minHorizontalEndRadian":-6.283185307179586,
    "minEndSize":12,
    "minEndRadius":419.5,
    "minStartColor":{
        "3":0.6000000238418579,
        "2":1,
        "1":0.30000001192092896,
        "0":1
    },
	"minEndColor":{
        "3":1,
        "2":1,
        "1":0,
        "0":0
    },
    "maxVerticalVelocity":0.1,
	 "maxVerticalStartRadian":0,
    "maxVerticalEndRadian":6.283185307179586,
    "maxStartSize":20,
    "maxStartRadius":419.5,
    "maxRotateSpeed":2,
    "maxPartices":1600,
    "maxHorizontalVelocity":0.1,
	 "maxHorizontalStartRadian":0,
    "maxHorizontalEndRadian":6.283185307179586,
    "maxEndSize":40,
    "maxEndRadius":419.5,
    "maxStartColor":{
        "3":1,
        "2":0,
        "1":0.30000001192092896,
        "0":1
    },
	"maxEndColor":{
        "3":1,
        "2":1,
        "1":0,
        "0":0
    },
    "gravity":{
        "2":0,
        "1":2,
        "0":0
    },
    "endVelocity":1,
    "emitterVelocitySensitivity":1,
    "duration":6,
    "colorComponentInter":true,
    "blendState":1,
    "ageAddScale":1
}