{
	"name": "php",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "0.10.x" },
	"activationEvents": ["onLanguage:php"],
	"main": "./out/phpMain",
	"dependencies": {
		"vscode-nls": "^1.0.4"
	},
	"contributes": {
		"languages": [{
			"id": "php",
			"extensions": [ ".php", ".phtml", ".ctp" ],
			"aliases": [ "PHP", "php" ],
			"mimetypes": ["application/x-php"],
			"configuration": "./php.configuration.json"
		}],
		"snippets": [{
			"language": "php",
			"path": "./snippets/php.json"
		}],
		"configuration": {
			"title": "%configuration.title%",
			"type": "object",
			"properties": {
				"php.validate.enable": {
					"type": "boolean",
					"default": true,
					"description": "%configuration.validate.enable%"
				},
				"php.validate.executablePath": {
					"type": ["string", "null"],
					"default": null,
					"description": "%configuration.validate.executablePath%"
				},
				"php.validate.run": {
					"type": "string",
					"enum": ["onSave", "onType"],
					"default": "onSave",
					"description": "%configuration.validate.run%"
				}
			}
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:php",
		"watch": "gulp watch-extension:php"
	}
}