{
  "type": "Material",
  "props": {
    "name": "teapotsilver",
    "renderMode":2
  },
  "customProps": {
    "ambientColor": [
      0.6,
      0.6,
      0.6
    ],
    "diffuseColor": [
      1.0,
      1.0,
      1.0
    ],
    "specularColor": [
      1.0,
      1.0,
      1.0,
      8.0
    ],
    "reflectColor": [
      1.0,
      1.0,
      1.0
    ],
    "albedoColor":[
      0.25,
      0,
      0,
      1
    ],
    "diffuseTexture": {
      "texture2D": "silver.png"
    },
    "normalTexture": {
      "texture2D": ""
    },
    "specularTexture": {
      "texture2D": ""
    },
    "emissiveTexture": {
      "texture2D": ""
    },
    "ambientTexture": {
      "texture2D": ""
    },
    "reflectTexture": {
      "texture2D": ""
    }
  }
}