{
    "name": "asautoimport",
    "displayName": "ASAutoImport",
    "description": "Ornanize imports.",
    "version": "0.0.1",
    "publisher": "LayaAir",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.organizeImports"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.organizeImports",
            "title": "Organize Imports"
        }],
        "keybindings":[
            {
                "command": "extension.organizeImports",
                "key": "ctrl+o ctrl+i"
            }
        ] 
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}