{
	"version":"1.0",
	"gridSize":4,
	"chunkNumX":4,
	"chunkNumZ":4,
	"heightData":{
		"numX":257,
		"numZ":257,
		"bitType":16,
		"value":600,
		"url":"heightmap.thdata"
	},
	"detailTexture":[
		{
			"diffuse":"B00MP504A.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"B00MP501A.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"MudRockyAlbedoSpecular.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"CliffAlbedoSpecular.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		}
	],
	"chunkInfo":[
		{
			"alphaMap":[
				"SplatAlpha0_0_0.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_1_0.png"
			],
			"detailID":[
				[
					0,
					1,
					3
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_2_0.png"
			],
			"detailID":[
				[
					0,
					2,
					3
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_3_0.png"
			],
			"detailID":[
				[
					0,
					2
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_0_1.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_1_1.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_2_1.png"
			],
			"detailID":[
				[
					0,
					1,
					2
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_3_1.png"
			],
			"detailID":[
				[
					0,
					2
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_0_2.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_1_2.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_2_2.png"
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_3_2.png"
			],
			"detailID":[
				[
					0,
					2,
					3
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_0_3.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_1_3.png"
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_2_3.png"
			],
			"detailID":[
				[
					0,
					3
				]
			],
			"normalMap":"normalMap.png"
		},
		{
			"alphaMap":[
				"SplatAlpha0_3_3.png"
			],
			"detailID":[
				[
					0,
					2,
					3
				]
			],
			"normalMap":"normalMap.png"
		}
	]
}