<project version="1">
   <asynRes>img,temp,sound                  </asynRes>
   <unDealRes>embed                  </unDealRes>
   <resTypes>png,jpg   </resTypes>
   <resExportPath>bin/h5/res/atlas   </resExportPath>
   <codeExportPath>src/game/ui   </codeExportPath>
   <codeImports>import laya.ui.*;                  </codeImports>
   <codeImportsJS>var View=laya.ui.View;
var Dialog=laya.ui.Dialog;                  </codeImportsJS>
   <uiType>0   </uiType>
   <uiExportPath>bin/ui.swf   </uiExportPath>
   <boxTypes>Box,List,Tab,RadioGroup,ViewStack,Panel,HBox,VBox,Tree   </boxTypes>
   <pageTypes>View,Dialog   </pageTypes>
   <shareResPath/>
   <codeType>2   </codeType>
   <resCanCompress/>
   <resPublishQuality>80                  </resPublishQuality>
   <langPath/>
   <defaultFont/>
   <codeImportsTS>import View=laya.ui.View;
import Dialog=laya.ui.Dialog;               </codeImportsTS>
   <textureWidth>2048   </textureWidth>
   <textureHeight>2048   </textureHeight>
   <picWidth>2048   </picWidth>
   <picHeight>2048   </picHeight>
   <power2>true   </power2>
   <trimempty>false   </trimempty>
   <ver>0.9.5   </ver>
</project>