{
	"type":"Sprite3D",
	"props":{
		"name":"temp"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
{
  "type": "MeshSprite3D",
  "instanceParams":{
	"loadPath":"sphere-Sphere001.lm"
	},
  "props": {
    "isStatic": false,
    "name": "Sphere001"
  },
  "customProps": {
    "translate": [
      1.92356547E-11,
      0.5,
      1.14440915E-07
    ],
    "rotation": [
      -0.707106769,
      0.0,
      0.0,
      0.707106769
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "child": []
}]}