{
  "name": "typescript",
  "author": {
    "name": "Microsoft Corp."
  },
  "homepage": "http://typescriptlang.org/",
  "version": "1.8.10",
  "license": "Apache-2.0",
  "description": "TypeScript is a language for application scale JavaScript development",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/TypeScript.git"
  },
  "main": "./lib/typescript.js",
  "typings": "./lib/typescript.d.ts",
  "bin": {
    "tsc": "./bin/tsc",
    "tsserver": "./bin/tsserver"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "jake": "latest",
    "mocha": "2.3.4",
    "chai": "latest",
    "browserify": "latest",
    "istanbul": "latest",
    "mocha-fivemat-progress-reporter": "latest",
    "tslint": "next",
    "typescript": "next",
    "tsd": "latest"
  },
  "scripts": {
    "pretest": "jake tests",
    "test": "jake runtests",
    "build": "npm run build:compiler && npm run build:tests",
    "build:compiler": "jake local",
    "build:tests": "jake tests",
    "clean": "jake clean",
    "jake": "jake",
    "lint": "jake lint",
    "setup-hooks": "node scripts/link-hooks.js"
  },
  "browser": {
    "buffer": false,
    "fs": false,
    "os": false,
    "path": false
  },
  "gitHead": "794c57478ec2a44ee15fb3e245a4c5d2d1612375",
  "_id": "typescript@1.8.10",
  "_shasum": "b475d6e0dff0bf50f296e5ca6ef9fbb5c7320f1e",
  "_from": "typescript@latest",
  "_npmVersion": "2.14.2",
  "_nodeVersion": "5.9.0",
  "_npmUser": {
    "name": "typescript",
    "email": "typescript@microsoft.com"
  },
  "maintainers": [
    {
      "name": "typescript",
      "email": "typescript@microsoft.com"
    }
  ],
  "dist": {
    "shasum": "b475d6e0dff0bf50f296e5ca6ef9fbb5c7320f1e",
    "tarball": "https://registry.npmjs.org/typescript/-/typescript-1.8.10.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/typescript-1.8.10.tgz_1460493736776_0.9304528103675693"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/typescript/-/typescript-1.8.10.tgz",
  "readme": "ERROR: No README data found!"
}
