{
	"type":"Sprite3D",
	"props":{
		"name":"LayaMonkey"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Plane"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity_default_resources-Plane.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"child":[]
		}
	]
}