{
	"type":"Sprite3D",
	"props":{
		"name":"fff"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"dude"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/dude/dude-dude-dudeAvatar.lav",
					"clipPaths":[
						"Assets/dude/dude-Take_001.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"him"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Root",
						"meshPath":"Assets/dude/dude-him.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/dude/Materials/head.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/dude/Materials/jacket.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/dude/Materials/pants.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/dude/Materials/upBody.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}