{
    "type": "Sprite3D",
    "props":
    {
        "name": "RootNode"
    },
    "customProps":
    {
        "translate":
        [
            0,
            0,
            0
        ],
        "rotation":
        [
            0,
            0,
            0,
            1
        ],
        "scale":
        [
            1,
            1,
            1
        ]
    },
    "child":
    [
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "dude-him.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "him"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    0,
                    0,
                    0,
                    1
                ],
                "scale":
                [
                    1,
                    1,
                    1
                ]
            },
            "child":
            [
                
            ]
        }
    ]
}
