{
	"props":{
		"name":"Zombie"
	},
	"customProps":{
		"translate":[
			0,
			0,
			2
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Bip01"
			},
			"customProps":{
				"translate":[
					0,
					0.8248457,
					0.1479552
				],
				"rotation":[
					0.4545198,
					0.4545191,
					0.5416749,
					-0.5416755
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bip01 Footsteps"
					},
					"customProps":{
						"translate":[
							0.1438731,
							-2.039269E-10,
							-0.8159451
						],
						"rotation":[
							0.06162838,
							0.06162846,
							-0.7044156,
							-0.7044165
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"props":{
						"name":"Bip01 Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.4999997,
							0.5000004,
							0.4999997,
							-0.5000004
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bip01 Spine"
							},
							"customProps":{
								"translate":[
									0.09213737,
									-0.0002135658,
									-2.04464E-05
								],
								"rotation":[
									-0.04787083,
									-0.01527434,
									-0.008139946,
									-0.9987036
								],
								"scale":[
									1,
									1,
									0.9999999
								]
							},
							"child":[
								{
									"props":{
										"name":"Bip01 L Thigh"
									},
									"customProps":{
										"translate":[
											-0.09446098,
											0.009258461,
											0.07682929
										],
										"rotation":[
											0.3571888,
											0.9303175,
											-0.06953555,
											-0.04572065
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip01 L Calf"
											},
											"customProps":{
												"translate":[
													0.4005842,
													0,
													0
												],
												"rotation":[
													6.788028E-09,
													2.131718E-08,
													0.2627624,
													-0.9648606
												],
												"scale":[
													0.9999998,
													0.9999999,
													0.9999999
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip01 L Foot"
													},
													"customProps":{
														"translate":[
															0.4005844,
															0,
															1.907349E-08
														],
														"rotation":[
															0.1108468,
															0.1343995,
															0.008177011,
															-0.984674
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip01 L Toe0"
															},
															"customProps":{
																"translate":[
																	0.09213436,
																	0.1185726,
																	1.907349E-08
																],
																"rotation":[
																	-0.03741079,
																	-0.05338155,
																	-0.7404164,
																	-0.6689802
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip01 L Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.03775066,
																			0,
																			0
																		],
																		"rotation":[
																			-1.280569E-09,
																			-7.841221E-26,
																			1,
																			-6.123234E-17
																		],
																		"scale":[
																			-1,
																			-1,
																			-1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip01 R Thigh"
									},
									"customProps":{
										"translate":[
											-0.08969703,
											-0.006102743,
											-0.08259501
										],
										"rotation":[
											0.0635777,
											0.9923169,
											-0.04351069,
											0.09680885
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip01 R Calf"
											},
											"customProps":{
												"translate":[
													0.4005843,
													0,
													0
												],
												"rotation":[
													0,
													0,
													0.237072,
													-0.9714921
												],
												"scale":[
													0.9999999,
													0.9999999,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip01 R Foot"
													},
													"customProps":{
														"translate":[
															0.4005842,
															-9.536743E-09,
															1.907349E-08
														],
														"rotation":[
															-0.06847049,
															-0.1553475,
															-0.2534266,
															-0.9523413
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip01 R Toe0"
															},
															"customProps":{
																"translate":[
																	0.09213436,
																	0.1185726,
																	-1.907349E-08
																],
																"rotation":[
																	0.0425534,
																	0.06072484,
																	-0.7106667,
																	-0.6996104
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip01 R Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.03775062,
																			1.192093E-09,
																			0
																		],
																		"rotation":[
																			-1.862645E-09,
																			-1.29512E-09,
																			-2.328306E-10,
																			-1
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip01 Spine1"
									},
									"customProps":{
										"translate":[
											0.2696056,
											-0.0001932907,
											-6.0606E-06
										],
										"rotation":[
											-0.01511283,
											-0.0008080067,
											-0.1397092,
											-0.9900769
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip01 Neck"
											},
											"customProps":{
												"translate":[
													0.2527338,
													-6.652832E-05,
													-4.768371E-09
												],
												"rotation":[
													-1.335253E-08,
													1.144754E-06,
													-0.4109038,
													-0.9116787
												],
												"scale":[
													0.9999999,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip01 Head"
													},
													"customProps":{
														"translate":[
															0.1261006,
															-7.629394E-08,
															9.536743E-09
														],
														"rotation":[
															0.03940595,
															-0.05580315,
															0.530347,
															-0.8450238
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip01 HeadNub"
															},
															"customProps":{
																"translate":[
																	0.1882741,
																	3.814697E-08,
																	9.536743E-09
																],
																"rotation":[
																	2.775558E-17,
																	3.725291E-09,
																	7.450581E-09,
																	-1
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	0.9999999
																]
															},
															"child":[]
														},
														{
															"props":{
																"name":"Bone01"
															},
															"customProps":{
																"translate":[
																	0.01947082,
																	0.02722366,
																	3.051758E-07
																],
																"rotation":[
																	0.5901868,
																	0.8072577,
																	0.003792564,
																	0.0006645865
																],
																"scale":[
																	0.9999999,
																	0.9999994,
																	1
																]
															},
															"child":[]
														}
													]
												},
												{
													"props":{
														"name":"Bip01 L Clavicle"
													},
													"customProps":{
														"translate":[
															7.629394E-08,
															0.0001003265,
															0.02804084
														],
														"rotation":[
															0.5426097,
															-0.244821,
															0.7324169,
															0.3304587
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip01 L UpperArm"
															},
															"customProps":{
																"translate":[
																	0.1523885,
																	7.629394E-08,
																	0
																],
																"rotation":[
																	0.08466823,
																	-0.3767489,
																	-0.2013456,
																	-0.9001952
																],
																"scale":[
																	0.9999999,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip01 L Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.3157011,
																			0,
																			-7.629394E-08
																		],
																		"rotation":[
																			1.519458E-08,
																			2.590716E-08,
																			0.3950109,
																			-0.9186764
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip01 L Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2403499,
																					0,
																					0
																				],
																				"rotation":[
																					0.4240519,
																					-0.08525683,
																					-0.2996421,
																					-0.8503681
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip01 R Clavicle"
													},
													"customProps":{
														"translate":[
															0,
															0.0001004028,
															-0.02804081
														],
														"rotation":[
															-0.5740399,
															0.2590004,
															0.7080522,
															0.3194668
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip01 R UpperArm"
															},
															"customProps":{
																"translate":[
																	0.1523884,
																	0,
																	0
																],
																"rotation":[
																	-0.2697631,
																	0.3912901,
																	-0.005066477,
																	-0.8798263
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip01 R Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.3157011,
																			-3.814697E-08,
																			0
																		],
																		"rotation":[
																			-2.791533E-08,
																			4.145764E-08,
																			0.4921314,
																			-0.8705209
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip01 R Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.24035,
																					-7.629394E-08,
																					0
																				],
																				"rotation":[
																					-0.4240519,
																					0.08525678,
																					-0.2996421,
																					-0.8503681
																				],
																				"scale":[
																					1,
																					1,
																					0.9999999
																				]
																			},
																			"child":[]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"mesh_Head"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Calf"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Forearm"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Hand"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Pelvis"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Spine"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Spine1"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_Thigh"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_L_UpperArm"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R _Calf"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_Forearm"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_Hand"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_Pelvis"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_Spine"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_Spine1"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_Thigh"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"mesh_R_UpperArm"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}