{
	"type":"Scene",
	"props":{
		"name":"Arena"
	},
	"customProps":{
		"lightmaps":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"scene"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Building"
					},
					"customProps":{
						"translate":[
							-10.73152,
							0,
							14.28946
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.5122275,
							0.5122275,
							0.3993663,
							-0.3532079
						],
						"meshPath":"Assets/ArenaScene/scene-Building.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0201.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0204.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0213.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0208.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0210.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0206.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0209.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0212.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0222.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0218.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/dt0131.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0205.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0223.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0207.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0211.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0216.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0217.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0203.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0214.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0200.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0215.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Changdi"
					},
					"customProps":{
						"translate":[
							2.193451E-05,
							0.01407696,
							-0.000315492
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05363846,
							0.05363846,
							0.7356303,
							0.0002095252
						],
						"meshPath":"Assets/ArenaScene/scene-Changdi.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0101.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Deng"
					},
					"customProps":{
						"translate":[
							-0.1185265,
							5.688042,
							0.04026344
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.0724455,
							0.0724455,
							0.7355568,
							-0.02525575
						],
						"meshPath":"Assets/ArenaScene/scene-Deng.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0225.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0221.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Di"
					},
					"customProps":{
						"translate":[
							2.208773,
							-0.02708001,
							-5.707429
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.7406044,
							0.7406044,
							-0.002892986,
							0.002892986
						],
						"meshPath":"Assets/ArenaScene/scene-Di.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0201.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"carshadow"
					},
					"customProps":{
						"translate":[
							-10.73152,
							0,
							14.28946
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ArenaScene/scene-carshadow.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/ArenaScene/Materials/t0202.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}