{
	"type":"Sprite3D",
	"props":{
		"name":"temp"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
{
  "type": "MeshSprite3D",
  "instanceParams":{
	"loadPath":"B00IT006M-DEFAULT01.lm"
	},
  "props": {
    "isStatic": false,
    "name": "DEFAULT01"
  },
  "customProps": {
    "translate": [
      0.0,
      0.0585900024,
      1.00000007E-05
    ],
    "rotation": [
      -3.06161775E-20,
      -0.000250000041,
      -1.224647E-16,
      0.99999994
    ],
    "scale": [
      1.00000048,
      1.0,
      0.99999994
    ]
  },
  "child": []
}]}