{
	"type":"Scene",
	"props":{
		"name":"XunLongShi",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[
			"Assets/Scenes/Level/XunLongShi/Lightmap-0_comp_light.exr"
		],
		"ambientColor":[
			0,
			0,
			0
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Scenes"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Camera",
					"props":{
						"isStatic":false,
						"name":"Main Camera",
						"clearFlag":1,
						"orthographic":false,
						"fieldOfView":60,
						"nearPlane":0.3,
						"farPlane":1000
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.912066,
							17.07926,
							-25.11014
						],
						"rotation":[
							-0.01462472,
							-0.9652351,
							-0.2550373,
							0.05534753
						],
						"scale":[
							1,
							1,
							1
						],
						"viewport":[
							0,
							0,
							1,
							1
						],
						"clearColor":[
							0.1921569,
							0.3019608,
							0.4745098,
							0
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"HeightMap"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Model/Scenes/New-Part-Test-HeightMap-default.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Area"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path0"
							},
							"customProps":{
								"layer":0,
								"translate":[
									12.2,
									10.379,
									9.710001
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Model/Scenes/Materials/New Material.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									4.34,
									10.379,
									13.68
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.92,
									10.379,
									6.719999
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path3"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-6.320001,
									8.674,
									8.620001
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path4"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-12.54,
									8.674,
									7.879999
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path5"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-13.5,
									6.934,
									-12.19
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path6"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-21.44,
									6.934,
									-19.26
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path7"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-11.99,
									6.934,
									-20.96
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path8"
							},
							"customProps":{
								"layer":0,
								"translate":[
									15.03,
									6.939,
									-13.82
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"path9"
							},
							"customProps":{
								"layer":0,
								"translate":[
									5.82,
									6.939,
									-21.09
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									-6.181723E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/shuaguai-Box004.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/21 - Default.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"New-Part-01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"1111"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01- .lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.09431724,
									0.09431724,
									0.8053019,
									0.0003684267
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":" 003"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01- 003.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.09136958,
									0.09136958,
									0.370241,
									-0.5168252
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Bridge_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Bridge_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08938755,
									0.08938755,
									0.8588698,
									-0.1364798
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Bridge_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Bridge_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1095294,
									0.1095294,
									0.8638225,
									-0.2468843
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Bridge_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Bridge_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.09827082,
									0.09827082,
									0.3904976,
									0.0003838704
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Door_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Door_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07810798,
									0.07810798,
									0.8999174,
									0.0003051093
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/props.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Door_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Door_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.078334,
									0.078334,
									0.370292,
									-0.7848653
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/props.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Door_03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Door_03.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08695064,
									0.08695064,
									0.4891747,
									0.0003396509
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/props.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Godbox_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1164132,
									0.1164132,
									0.5307878,
									-0.2468574
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/chests.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Godbox_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.01978666,
									0.01978666,
									0.4572105,
									-0.09846878
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/chests.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Godbox_03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.18,
									1.47,
									-0.18
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_03.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1159024,
									0.1159024,
									0.1714223,
									-0.5744438
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/chests.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Godbox_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08054454,
									0.08054454,
									0.0900174,
									-0.5247551
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/chests.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Godbox_005"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_005.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1163941,
									0.1163941,
									-0.0004546645,
									-0.7553073
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/chests.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Mushrooms_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07861106,
									0.07861106,
									0.704615,
									-0.1365219
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Mushrooms_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.09037051,
									0.09037051,
									0.370245,
									-0.6080846
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Mushrooms_03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_03.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05799334,
									0.05799334,
									0.6618895,
									-0.07641892
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Mushrooms_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06384482,
									0.06384482,
									0.7385268,
									-0.06713342
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object001"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object001.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1105162,
									0.1105162,
									0.1714433,
									-0.1363972
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object002"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object002.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1090539,
									0.1090539,
									0.370172,
									-0.4073823
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object007"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object007.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.04425928,
									0.04425928,
									0.4893414,
									-0.08722945
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object008"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object008.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.03083229,
									0.03083229,
									0.4259173,
									-0.09842563
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object009"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object009.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.03459896,
									0.03459896,
									0.3907464,
									-0.09841092
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object012"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									-0.12
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object012.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1989037,
									0.1989037,
									0.171098,
									-0.2465352
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object020"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.411,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object020.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1144451,
									0.1144451,
									-0.0004470513,
									-0.8720142
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object021"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object021.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1046104,
									0.1046104,
									0.2823062,
									-0.1364203
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object027"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object027.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1341873,
									0.1341873,
									0.1366829,
									0.0005241691
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object030"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object030.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1370337,
									0.1370337,
									-0.000535288,
									0.000535288
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object032"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									-0.12
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object032.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1719111,
									0.1719111,
									-0.0006715276,
									-0.1361574
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object033"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.35,
									1.39,
									-0.49
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object033.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08987717,
									0.08987717,
									-0.0003510827,
									-0.5247186
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object034"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object034.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1307306,
									0.1307306,
									0.7328802,
									-0.2468015
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object035"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object035.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1404613,
									0.1404613,
									-0.0005486768,
									-0.6148258
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object037"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object037.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05718806,
									0.05718806,
									0.3005579,
									-0.5073935
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stones_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object038"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object038.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08889535,
									0.08889535,
									0.3873481,
									-0.1364817
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object039"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object039.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1216142,
									0.1216142,
									0.2710093,
									0.0004750556
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Object040"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Object040.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1286723,
									0.1286723,
									0.1713724,
									-0.44554
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"polySurface2878"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2878.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08512652,
									0.08512652,
									0.6476092,
									-0.2469796
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"polySurface2886"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2886.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.09875556,
									0.09875556,
									0.6055523,
									-0.1364432
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"polySurface2890"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2890.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1365365,
									0.1365365,
									0.1713417,
									-0.8404409
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"polySurface2902"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2902.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1497987,
									0.1497987,
									0.1712898,
									-0.6904867
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"polySurface2903"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2903.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1606316,
									0.1606316,
									0.3699705,
									-0.2466847
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"polySurface2904"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2904.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08597806,
									0.08597806,
									0.3702621,
									-0.6988979
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_03.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Props_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Props_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06679523,
									0.06679523,
									0.4767899,
									-0.136568
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Fence_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Props_03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Props_03.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06089806,
									0.06089806,
									0.5441768,
									-0.136591
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Fence_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Props_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Props_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07612256,
									0.07612256,
									0.6618187,
									0.0002973537
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Fence_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_01_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_01_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06259023,
									0.06259023,
									0.3005368,
									-0.4457981
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_01_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_01_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.0669253,
									0.0669253,
									0.7385148,
									0.000261427
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Bridge1.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_02_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07466238,
									0.07466238,
									0.783732,
									-0.1365373
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_02_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06974173,
									0.06974173,
									0.4797005,
									-0.4075359
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_02_03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_03.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06834363,
									0.06834363,
									-0.0002669673,
									-0.3081028
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_02_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.08500285,
									0.08500285,
									0.5763348,
									0.0003320424
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_03_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_03_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07048783,
									0.07048783,
									0.2878106,
									-0.5746213
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stones_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_03_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_03_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06494367,
									0.06494367,
									0.06859397,
									-0.3081161
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Stones_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_04_01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_04_01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.04141212,
									0.04141212,
									0.5337862,
									-0.08724058
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_04_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_04_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05609582,
									0.05609582,
									0.114527,
									-0.8722421
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Stone_04_04"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_04_04.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05746675,
									0.05746675,
									0.8999981,
									-0.07693268
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Trees-01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Trees-01.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06973977,
									0.06973977,
									0.6476693,
									-0.3323006
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_04.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"Trees_02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									1.47,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/Model/Scenes/New-Part-01-Trees_02.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.07170251,
									0.07170251,
									0.3703179,
									-0.8621915
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/trees_04.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"diban"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.21,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Model/Scenes/diban-Plane001.lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1491051,
									0.1491051,
									-0.0005824417,
									-0.3755615
								],
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Model/Scenes/Materials/Ground_01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Terrain",
			"props":{
				"isStatic":true,
				"name":"New-Part-01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					27.42,
					0,
					-27.42
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"dataPath":"terrain/new-part-01.lt",
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.418457,
					0.418457,
					0.479973,
					-0.4780747
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Sphere"
			},
			"customProps":{
				"layer":0,
				"translate":[
					10.8,
					8.44,
					1.78
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Sphere.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.5
				}
			},
			"child":[]
		}
	]
}