{
	"type":"Scene",
	"props":{
		"name":"XunLongShi"
	},
	"customProps":{
		"lightmaps":[
			"Assets/Scenes/Level/New-Part-01-01/Lightmap-0_comp_light.exr"
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Scenes"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"1111"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.09431724,
							0.09431724,
							0.6318011,
							-0.1400191
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-_.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":" 003"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.09136958,
							0.09136958,
							0.3057954,
							-0.5916551
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-_003.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bridge_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08938755,
							0.08938755,
							0.6651707,
							-0.2767571
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Bridge_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bridge_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1095294,
							0.1095294,
							0.1338495,
							-0.4614028
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Bridge_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bridge_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.09827082,
							0.09827082,
							-0.0003838704,
							-0.2739048
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Bridge_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Door_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.07810798,
							0.07810798,
							-0.0003051093,
							-0.8914499
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Door_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/props.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Door_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.078334,
							0.078334,
							-0.0003059922,
							-0.5891181
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Door_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/props.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Door_03"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08695064,
							0.08695064,
							0.3968895,
							0.0003396509
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Door_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/props.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Godbox_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1164132,
							0.1164132,
							0.8786107,
							-0.1399328
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/chests.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Godbox_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.01978666,
							0.01978666,
							0.3971519,
							-0.08732505
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/chests.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Godbox_03"
					},
					"customProps":{
						"translate":[
							0.18,
							1.47,
							-0.18
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1159024,
							0.1159024,
							0.3056996,
							-0.475384
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/chests.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Godbox_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08054454,
							0.08054454,
							0.4840671,
							0.0003146271
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/chests.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Godbox_005"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1163941,
							0.1163941,
							0.640177,
							0.0004546645
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Godbox_005.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/chests.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Mushrooms_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.07861106,
							0.07861106,
							0.2247906,
							-0.9017568
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Mushrooms_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.09037051,
							0.09037051,
							0.1339243,
							-0.9017108
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Mushrooms_03"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05799334,
							0.05799334,
							0.2439141,
							-0.4616041
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Mushrooms_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06384482,
							0.06384482,
							0.8928091,
							-0.4057108
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Mushrooms_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/mushrooms.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object001"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1105162,
							0.1105162,
							-0.000431704,
							-0.7808401
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object001.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object002"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1090539,
							0.1090539,
							0.1338513,
							-0.792264
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object002.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object007"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.04425928,
							0.04425928,
							0.08445196,
							-0.5033137
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object007.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object008"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.03083229,
							0.03083229,
							0.4176165,
							-0.08728191
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object008.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object009"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.03459896,
							0.03459896,
							0.4488518,
							-0.08726719
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object009.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object012"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							-0.12
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1989037,
							0.1989037,
							0.3053754,
							-0.2763293
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object012.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object020"
					},
					"customProps":{
						"translate":[
							0,
							1.411,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1144451,
							0.1144451,
							-0.0004470513,
							-0.6662774
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object020.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object021"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1046104,
							0.1046104,
							0.7569222,
							0.0004086343
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object021.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object027"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1341873,
							0.1341873,
							-0.0005241691,
							-0.1398634
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object027.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object030"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1370337,
							0.1370337,
							0.1400897,
							0.000535288
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object030.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object032"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							-0.12
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1719111,
							0.1719111,
							0.1336058,
							-0.139716
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object032.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object033"
					},
					"customProps":{
						"translate":[
							0.35,
							1.39,
							-0.49
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08987717,
							0.08987717,
							0.5414864,
							-0.1400364
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object033.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object034"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1307306,
							0.1307306,
							-0.0005106666,
							-0.3723241
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object034.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object035"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1404613,
							0.1404613,
							-0.0005486768,
							0.0005486768
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object035.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object037"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05718806,
							0.05718806,
							0.2434289,
							-0.7924666
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object037.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stones_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object038"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08889535,
							0.08889535,
							0.7893627,
							-0.1400403
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object038.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object039"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1216142,
							0.1216142,
							0.277357,
							0.0004750556
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object039.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object040"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1286723,
							0.1286723,
							0.8256617,
							-0.2766037
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Object040.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"polySurface2878"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08512652,
							0.08512652,
							0.6651873,
							-0.366496
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2878.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"polySurface2886"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.09875556,
							0.09875556,
							0.4424677,
							-0.1400018
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2886.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Plants1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"polySurface2890"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1365365,
							0.1365365,
							0.305619,
							-0.1398542
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2890.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01b.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"polySurface2902"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1497987,
							0.1497987,
							0.1336922,
							-0.3113432
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2902.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Trees_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"polySurface2903"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1606316,
							0.1606316,
							0.5042478,
							-0.2764788
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2903.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03_autumn.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"polySurface2904"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08597806,
							0.08597806,
							-0.0003358518,
							-0.5031508
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-polySurface2904.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_03.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Props_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06679523,
							0.06679523,
							0.8620505,
							0.0002609189
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Props_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Fence_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Props_03"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06089806,
							0.06089806,
							0.7264838,
							-0.2017239
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Props_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Fence_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Props_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.07612256,
							0.07612256,
							0.305855,
							-0.7683465
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Props_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Fence_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_01_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06259023,
							0.06259023,
							0.7264772,
							-0.140143
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_01_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_01_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.0669253,
							0.0669253,
							0.8259029,
							-0.4056988
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_01_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Bridge1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_02_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.07466238,
							0.07466238,
							0.5651447,
							0.0002916499
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_02_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06974173,
							0.06974173,
							0.2062705,
							-0.5712991
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_02_03"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06834363,
							0.06834363,
							0.8620444,
							-0.06711584
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_02_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08500285,
							0.08500285,
							0.3058203,
							-0.6829355
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_02_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stairs.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_03_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.07048783,
							0.07048783,
							0.7550883,
							-0.2768309
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_03_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stones_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_03_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06494367,
							0.06494367,
							0.5651827,
							-0.07470689
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_03_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Stones_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_04_01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.04141212,
							0.04141212,
							0.9309973,
							-0.06722105
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_04_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_04_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05609582,
							0.05609582,
							0.9294561,
							0.0002191243
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_04_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Stone_04_04"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05746675,
							0.05746675,
							0.4841572,
							-0.08082935
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Stone_04_04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/Magic_Pillars.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Trees-01"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06973977,
							0.06973977,
							0.7550912,
							-0.3475371
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Trees-01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_04.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Trees_02"
					},
					"customProps":{
						"translate":[
							0,
							1.47,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.07170251,
							0.07170251,
							0.1339973,
							-0.5712914
						],
						"meshPath":"Assets/Model/Scenes/New-Part-01-Trees_02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Model/Scenes/Materials/trees_04.lmat"
							}
						]
					},
					"child":[]
				}
			]
		},
		{
			"type":"Terrain",
			"props":{
				"isStatic":true,
				"name":"New-Part-01"
			},
			"customProps":{
				"translate":[
					27.42,
					0,
					-27.42
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"dataPath":"terrain/new-part-01.lt",
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.418457,
					0.418457,
					0.4223633,
					-0.4758368
				]
			},
			"child":[]
		}
	]
}