{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "a16bd2f3-fa79-4780-8b54-80b126219c7d",
		"publisherId": "ed6a797b-6e5e-4628-8278-4c9ebab1c37c",
		"publisherDisplayName": "yopsolo",
		"installCount": 722,
		"versions": [
			{
				"version": "0.0.1",
				"date": "2016-01-04T17:06:38.633Z",
				"downloadUrl": "https://yopsolo.gallery.vsassets.io/_apis/public/gallery/publisher/yopsolo/extension/ActionScript3/0.0.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://yopsolo.gallery.vsassets.io/_apis/public/gallery/publisher/yopsolo/extension/ActionScript3/0.0.1/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "ActionScript3",
	"displayName": "ActionScript3",
	"description": "Flash action script 3 support for vscode",
	"version": "0.0.1",
	"publisher": "yopsolo",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "ActionScript3",
				"aliases": [
					"ActionScript 3",
					"ActionScript3"
				],
				"extensions": [
					".as"
				],
				"configuration": "./ActionScript3.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ActionScript3",
				"scopeName": "source.actionscript.3",
				"path": "./syntaxes/ActionScript3.tmLanguage"
			}
		]
	}
}