{
	"type":"Sprite3D",
	"props":{
		"name":"New Scene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"ETF_Eternal Light"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071069,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":3,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":3,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":-0.01,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":-0.01,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":1,
				"startSizeConstantMin":0.5,
				"startSizeConstantMax":1,
				"startSizeConstantSeparate":[
					1,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.5,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					1,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":2,
				"startColorConstant":[
					0.5411765,
					1,
					1,
					0.7058824
				],
				"startColorConstantMin":[
					0.6941177,
					1,
					0,
					0.5882353
				],
				"startColorConstantMax":[
					0.5411765,
					1,
					1,
					0.7058824
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":2,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":2402352792,
				"emission":{
					"enable":true,
					"emissionRate":10,
					"emissionRateTip":"Time",
					"bursts":[
						{
							"time":0.3,
							"min":10,
							"max":30
						},
						{
							"time":0.6,
							"min":10,
							"max":30
						}
					]
				},
				"shape":{
					"enable":true,
					"shapeType":2,
					"sphereRadius":10,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":10,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":0,
					"coneRadius":10,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":20,
					"boxY":0.01,
					"boxZ":20,
					"boxRandomDirection":0,
					"circleRadius":10,
					"circleArc":10,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"velocityOverLifetime":{
					"enable":false,
					"space":1,
					"velocity":{
						"type":2,
						"constant":[
							0.1,
							-0.1,
							0
						],
						"gradientX":{
							"velocitys":[]
						},
						"gradientY":{
							"velocitys":[]
						},
						"gradientZ":{
							"velocitys":[]
						},
						"constantMin":[
							-0.1,
							0.1,
							0
						],
						"constantMax":[
							0.1,
							-0.1,
							0
						],
						"gradientXMin":{
							"velocitys":[]
						},
						"gradientXMax":{
							"velocitys":[]
						},
						"gradientYMin":{
							"velocitys":[]
						},
						"gradientYMax":{
							"velocitys":[]
						},
						"gradientZMin":{
							"velocitys":[]
						},
						"gradientZMax":{
							"velocitys":[]
						}
					}
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":3,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.09999237,
									"value":1
								},
								{
									"key":0.5000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":0.3529412,
									"value":[
										0.8235294,
										1,
										0.5137255
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMin":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.09999237,
									"value":1
								},
								{
									"key":0.5000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":0.5000076,
									"value":[
										1,
										1,
										0.07843138
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.09999237,
									"value":1
								},
								{
									"key":0.5000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":0.3529412,
									"value":[
										0.8235294,
										1,
										0.5137255
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":2,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4034116,
									"value":2.16703
								},
								{
									"key":0.7138175,
									"value":6.730814
								},
								{
									"key":0.855814,
									"value":10
								},
								{
									"key":1,
									"value":10
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4034116,
									"value":2.16703
								},
								{
									"key":0.7138175,
									"value":6.730814
								},
								{
									"key":0.855814,
									"value":10
								},
								{
									"key":1,
									"value":10
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[
								{
									"key":0,
									"value":0.1098901
								},
								{
									"key":0.5175579,
									"value":2.712109
								},
								{
									"key":1,
									"value":7.582417
								}
							]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4034116,
									"value":2.16703
								},
								{
									"key":0.7138175,
									"value":6.730814
								},
								{
									"key":0.855814,
									"value":10
								},
								{
									"key":1,
									"value":10
								}
							]
						},
						"gradientXMin":{
							"sizes":[
								{
									"key":0,
									"value":0.01098901
								},
								{
									"key":0.5175579,
									"value":0.2712108
								},
								{
									"key":1,
									"value":0.7582417
								}
							]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4034116,
									"value":0.216703
								},
								{
									"key":0.7138175,
									"value":0.6730815
								},
								{
									"key":0.855814,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":false,
					"angularVelocity":{
						"type":0,
						"separateAxes":false,
						"constant":180.0913,
						"gradient":{
							"angularVelocitys":[]
						},
						"constantMin":0,
						"constantMax":180.0913,
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":true,
					"tiles":[
						1,
						4
					],
					"type":0,
					"randomRow":true,
					"frame":{
						"type":0,
						"constant":3.9996,
						"overTime":{
							"frames":[]
						},
						"constantMin":0,
						"constantMax":3.9996,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMax":{
							"frames":[]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":1,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":1,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Ray_04.lmat"
				}
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Sparkles"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":4,
						"startLifetimeConstantMin":2,
						"startLifetimeConstantMax":4,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":1.2,
						"startSizeConstantMin":0.5,
						"startSizeConstantMax":1.2,
						"startSizeConstantSeparate":[
							1.2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.5,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							1.2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							0.7098039,
							0.7843137
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							0.7098039,
							0.7843137
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0.05,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":1972501512,
						"emission":{
							"enable":true,
							"emissionRate":20,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":10,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":10,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":0,
							"coneRadius":10,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":10,
							"circleArc":10,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									1,
									1,
									-1
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-1,
									3,
									1
								],
								"constantMax":[
									1,
									1,
									-1
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":3,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3588312,
											"value":[
												0.7803922,
												1,
												0.9529412
											]
										},
										{
											"key":1,
											"value":[
												0.007843138,
												1,
												0
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3499962,
											"value":[
												1,
												0.8901961,
												0.5019608
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3588312,
											"value":[
												0.7803922,
												1,
												0.9529412
											]
										},
										{
											"key":1,
											"value":[
												0.007843138,
												1,
												0
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":90.04564,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-90.04564,
								"constantMax":90.04564,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0.2,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Sparkle_01.lmat"
						}
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Fog"
					},
					"customProps":{
						"translate":[
							0,
							-5.000001,
							4.263256E-14
						],
						"rotation":[
							-0.7071069,
							0,
							0,
							-0.7071066
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":6,
						"startLifetimeConstantMin":3,
						"startLifetimeConstantMax":6,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0.01,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0.01,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":1,
						"startSizeConstantMin":0.5,
						"startSizeConstantMax":1,
						"startSizeConstantSeparate":[
							1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.5,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":180,
						"startRotationConstantMin":-180,
						"startRotationConstantMax":180,
						"startRotationConstantSeparate":[
							0,
							0,
							-180
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							180
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-180
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							0.7176471,
							0.9529412,
							1,
							0.3921569
						],
						"startColorConstantMin":[
							0.7607843,
							1,
							0.8,
							0.1960784
						],
						"startColorConstantMax":[
							0.7176471,
							0.9529412,
							1,
							0.3921569
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":755057129,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":30,
									"max":30
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":20,
							"boxY":1,
							"boxZ":0.01,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									0.2,
									0,
									-1
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-0.2,
									0,
									-5
								],
								"constantMax":[
									0.2,
									0,
									-1
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":3,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1617609,
											"value":1
										},
										{
											"key":0.6,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3764706,
											"value":[
												0.3607843,
												1,
												0.4627451
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.09999237,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.402945,
											"value":[
												1,
												1,
												0.3764706
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1617609,
											"value":1
										},
										{
											"key":0.6,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3764706,
											"value":[
												0.3607843,
												1,
												0.4627451
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":2,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":3.615385
										},
										{
											"key":0.1786815,
											"value":3.815872
										},
										{
											"key":0.3869423,
											"value":5.319788
										},
										{
											"key":0.6606447,
											"value":5.769672
										},
										{
											"key":1,
											"value":7
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":3.615385
										},
										{
											"key":0.1786815,
											"value":3.815872
										},
										{
											"key":0.3869423,
											"value":5.319788
										},
										{
											"key":0.6606447,
											"value":5.769672
										},
										{
											"key":1,
											"value":7
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[
										{
											"key":0,
											"value":2.538461
										},
										{
											"key":0.2355579,
											"value":3.278735
										},
										{
											"key":0.6324893,
											"value":4.324768
										},
										{
											"key":0.9950981,
											"value":3.538461
										},
										{
											"key":1,
											"value":3.538461
										}
									]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":3.615385
										},
										{
											"key":0.1786815,
											"value":3.815872
										},
										{
											"key":0.3869423,
											"value":5.319788
										},
										{
											"key":0.6606447,
											"value":5.769672
										},
										{
											"key":1,
											"value":7
										}
									]
								},
								"gradientXMin":{
									"sizes":[
										{
											"key":0,
											"value":0.3626373
										},
										{
											"key":0.2355579,
											"value":0.4683907
										},
										{
											"key":0.6324893,
											"value":0.617824
										},
										{
											"key":0.9950981,
											"value":0.5054945
										},
										{
											"key":1,
											"value":0.5054945
										}
									]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5164835
										},
										{
											"key":0.1786815,
											"value":0.5451246
										},
										{
											"key":0.3869423,
											"value":0.7599697
										},
										{
											"key":0.6606447,
											"value":0.8242388
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":20.01014,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-20.01014,
								"constantMax":20.01014,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								2,
								2
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								},
								"constantMin":0,
								"constantMax":3.9996,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":3,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Fog_03.lmat"
						}
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Sparkles"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-8.940697E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":4,
						"startLifetimeConstantMin":2,
						"startLifetimeConstantMax":4,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.6,
						"startSizeConstantMin":0.1,
						"startSizeConstantMax":0.6,
						"startSizeConstantSeparate":[
							0.6,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.1,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							0.6,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							0.7098039,
							0.7843137
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							0.7098039,
							0.7843137
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0.05,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":2562854038,
						"emission":{
							"enable":true,
							"emissionRate":30,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":10,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":10,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":0,
							"coneRadius":10,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":10,
							"circleArc":10,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									2,
									1,
									-2
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-2,
									2,
									2
								],
								"constantMax":[
									2,
									1,
									-2
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":3,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3588312,
											"value":[
												0.7803922,
												0.9254902,
												1
											]
										},
										{
											"key":1,
											"value":[
												0,
												0.7490196,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3499962,
											"value":[
												1,
												0.8901961,
												0.5019608
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.3588312,
											"value":[
												0.7803922,
												0.9254902,
												1
											]
										},
										{
											"key":1,
											"value":[
												0,
												0.7490196,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7252747
										},
										{
											"key":1,
											"value":0.2197803
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":180.0913,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-180.0913,
								"constantMax":180.0913,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0.2,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Sparkle_03.lmat"
						}
					},
					"child":[]
				}
			]
		}
	]
}