{
	"type":"Sprite3D",
	"props":{
		"name":"New Scene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"ETF_Burning Ground"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":2,
				"startLifetimeConstant":10,
				"startLifetimeConstantMin":5,
				"startLifetimeConstantMax":10,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":10,
				"startSizeConstantMin":3,
				"startSizeConstantMax":10,
				"startSizeConstantSeparate":[
					10,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					3,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					10,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":180,
				"startRotationConstantMin":-180,
				"startRotationConstantMax":180,
				"startRotationConstantSeparate":[
					0,
					0,
					-180
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					180
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-180
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":2,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":3749288145,
				"emission":{
					"enable":true,
					"emissionRate":1,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":3,
					"sphereRadius":1,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":1,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":1,
					"coneLength":5,
					"coneEmitType":3,
					"coneRandomDirection":0,
					"boxX":20,
					"boxY":0.01,
					"boxZ":20,
					"boxRandomDirection":0,
					"circleRadius":1,
					"circleArc":1,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"velocityOverLifetime":{
					"enable":false,
					"space":0,
					"velocity":{
						"type":0,
						"constant":[
							0,
							0,
							0
						],
						"gradientX":{
							"velocitys":[]
						},
						"gradientY":{
							"velocitys":[]
						},
						"gradientZ":{
							"velocitys":[]
						},
						"constantMin":[
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0
						],
						"gradientXMin":{
							"velocitys":[]
						},
						"gradientXMax":{
							"velocitys":[]
						},
						"gradientYMin":{
							"velocitys":[]
						},
						"gradientYMax":{
							"velocitys":[]
						},
						"gradientZMin":{
							"velocitys":[]
						},
						"gradientZMax":{
							"velocitys":[]
						}
					}
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.1499962,
									"value":1
								},
								{
									"key":0.7000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										0.772549,
										0.2980392
									]
								},
								{
									"key":0.2176394,
									"value":[
										1,
										0.7058824,
										0
									]
								},
								{
									"key":0.3000076,
									"value":[
										1,
										0.8039216,
										0.282353
									]
								},
								{
									"key":0.4588235,
									"value":[
										1,
										0.4196078,
										0
									]
								},
								{
									"key":1,
									"value":[
										0.3098039,
										0,
										0
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMin":{
							"alphas":[],
							"rgbs":[]
						},
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.1499962,
									"value":1
								},
								{
									"key":0.7000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										0.772549,
										0.2980392
									]
								},
								{
									"key":0.2176394,
									"value":[
										1,
										0.7058824,
										0
									]
								},
								{
									"key":0.3000076,
									"value":[
										1,
										0.8039216,
										0.282353
									]
								},
								{
									"key":0.4588235,
									"value":[
										1,
										0.4196078,
										0
									]
								},
								{
									"key":1,
									"value":[
										0.3098039,
										0,
										0
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":false,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":false,
					"angularVelocity":{
						"type":0,
						"separateAxes":false,
						"constant":45.02282,
						"gradient":{
							"angularVelocitys":[]
						},
						"constantMin":0,
						"constantMax":45.02282,
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":false,
					"tiles":[
						1,
						1
					],
					"type":0,
					"randomRow":true,
					"frame":{
						"type":1,
						"constant":0,
						"overTime":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.9999
								}
							]
						},
						"constantMin":0,
						"constantMax":0.9999,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMax":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.9999
								}
							]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":0,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":2,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":1000,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Crack_01.lmat"
				}
			},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Fire Fog"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":10,
						"startLifetimeConstantMin":5,
						"startLifetimeConstantMax":10,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":5,
						"startSizeConstantMin":2,
						"startSizeConstantMax":5,
						"startSizeConstantSeparate":[
							5,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							2,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							5,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":180,
						"startRotationConstantMin":-180,
						"startRotationConstantMax":180,
						"startRotationConstantSeparate":[
							0,
							0,
							-180
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							180
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-180
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							1,
							0.7215686,
							0.2078431,
							0.4705882
						],
						"startColorConstantMin":[
							1,
							1,
							0.8156863,
							0.7058824
						],
						"startColorConstantMax":[
							1,
							0.7215686,
							0.2078431,
							0.4705882
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":3329061731,
						"emission":{
							"enable":true,
							"emissionRate":8,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":20,
							"boxY":0.01,
							"boxZ":20,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									0.2,
									0.01,
									-0.2
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-0.2,
									0.05,
									0.2
								],
								"constantMax":[
									0.2,
									0.01,
									-0.2
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.09999237,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.9098039,
												0.7372549,
												0
											]
										},
										{
											"key":0.123537,
											"value":[
												1,
												0.6941177,
												0
											]
										},
										{
											"key":0.3294118,
											"value":[
												0.8235294,
												0.3098039,
												0
											]
										},
										{
											"key":0.6352941,
											"value":[
												0.5333334,
												0,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.1176471,
												0,
												0
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.09999237,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.9098039,
												0.7372549,
												0
											]
										},
										{
											"key":0.123537,
											"value":[
												1,
												0.6941177,
												0
											]
										},
										{
											"key":0.3294118,
											"value":[
												0.8235294,
												0.3098039,
												0
											]
										},
										{
											"key":0.6352941,
											"value":[
												0.5333334,
												0,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.1176471,
												0,
												0
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":2,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":3.615385
										},
										{
											"key":0.1786815,
											"value":3.815872
										},
										{
											"key":0.3869423,
											"value":5.319788
										},
										{
											"key":0.6606447,
											"value":5.769672
										},
										{
											"key":1,
											"value":7
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":3.615385
										},
										{
											"key":0.1786815,
											"value":3.815872
										},
										{
											"key":0.3869423,
											"value":5.319788
										},
										{
											"key":0.6606447,
											"value":5.769672
										},
										{
											"key":1,
											"value":7
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[
										{
											"key":0,
											"value":2.538461
										},
										{
											"key":1,
											"value":4.230769
										}
									]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":3.615385
										},
										{
											"key":0.1786815,
											"value":3.815872
										},
										{
											"key":0.3869423,
											"value":5.319788
										},
										{
											"key":0.6606447,
											"value":5.769672
										},
										{
											"key":1,
											"value":7
										}
									]
								},
								"gradientXMin":{
									"sizes":[
										{
											"key":0,
											"value":0.3626373
										},
										{
											"key":1,
											"value":0.6043956
										}
									]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.5164835
										},
										{
											"key":0.1786815,
											"value":0.5451246
										},
										{
											"key":0.3869423,
											"value":0.7599697
										},
										{
											"key":0.6606447,
											"value":0.8242388
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":20.01014,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-20.01014,
								"constantMax":20.01014,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":2,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Fog_01_A.lmat"
						}
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Fire"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-5.960465E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":3,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":1.2,
						"startLifetimeConstantMin":0.8000001,
						"startLifetimeConstantMax":1.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":2,
						"startSizeConstantMin":1,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							1,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":180,
						"startRotationConstantMin":-180,
						"startRotationConstantMax":180,
						"startRotationConstantSeparate":[
							0,
							0,
							-180
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							180
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-180
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.8627451,
							0.7137255,
							0.8627451
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.8627451,
							0.7137255,
							0.8627451
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":3635965328,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":0.1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":10,
							"coneRadius":0.1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.1,
							"circleArc":0.1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									0.1,
									0.1,
									-0.1
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-0.1,
									1,
									0.1
								],
								"constantMax":[
									0.1,
									0.1,
									-0.1
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.2999924,
											"value":[
												1,
												0.7921569,
												0.3254902
											]
										},
										{
											"key":0.6,
											"value":[
												0.6117647,
												0.1607843,
												0
											]
										},
										{
											"key":0.8,
											"value":[
												0.2862745,
												0.05882353,
												0.05882353
											]
										},
										{
											"key":1,
											"value":[
												0.2862745,
												0.05882353,
												0.05882353
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.2999924,
											"value":[
												1,
												0.7921569,
												0.3254902
											]
										},
										{
											"key":0.6,
											"value":[
												0.6117647,
												0.1607843,
												0
											]
										},
										{
											"key":0.8,
											"value":[
												0.2862745,
												0.05882353,
												0.05882353
											],
											"key":1,
											"value":[
												0.2862745,
												0.05882353,
												0.05882353
											]
										},
										{
											"key":0.8,
											"value":[
												0.2862745,
												0.05882353,
												0.05882353
											],
											"key":1,
											"value":[
												0.2862745,
												0.05882353,
												0.05882353
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.3846154
										},
										{
											"key":0.3272405,
											"value":0.4882445
										},
										{
											"key":0.9906977,
											"value":0.5274725
										},
										{
											"key":1,
											"value":0.5274725
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.3846154
										},
										{
											"key":0.3272405,
											"value":0.4882445
										},
										{
											"key":0.9906977,
											"value":0.5274725
										},
										{
											"key":1,
											"value":0.5274725
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.3846154
										},
										{
											"key":0.3272405,
											"value":0.4882445
										},
										{
											"key":0.9906977,
											"value":0.5274725
										},
										{
											"key":1,
											"value":0.5274725
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.3846154
										},
										{
											"key":0.3272405,
											"value":0.4882445
										},
										{
											"key":0.9906977,
											"value":0.5274725
										},
										{
											"key":1,
											"value":0.5274725
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":90.04564,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":0,
								"constantMax":90.04564,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								2,
								2
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								},
								"constantMin":0,
								"constantMax":3.9996,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Fire_01.lmat"
						}
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Smoke"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-5.960465E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":3,
						"startLifetimeConstantMin":2,
						"startLifetimeConstantMax":3,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":2,
						"startSizeConstantMin":0.5,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.5,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":180,
						"startRotationConstantMin":-180,
						"startRotationConstantMax":180,
						"startRotationConstantSeparate":[
							0,
							0,
							-180
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							180
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-180
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							0.1960784
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							0.1960784
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":3839025869,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":1,
							"sphereRadius":0.1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.1,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.1,
							"circleArc":0.1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									0.1,
									0.1,
									-0.1
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-0.1,
									0.3,
									0.1
								],
								"constantMax":[
									0.1,
									0.1,
									-0.1
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2970626,
											"value":0.4509804
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.7294118,
												0.7294118,
												0.7294118
											]
										},
										{
											"key":0.5029374,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												0.5019608,
												0.5019608,
												0.5019608
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2970626,
											"value":0.4509804
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.7294118,
												0.7294118,
												0.7294118
											]
										},
										{
											"key":0.5029374,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												0.5019608,
												0.5019608,
												0.5019608
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.01098901
										},
										{
											"key":0.5159593,
											"value":0.2350038
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.01098901
										},
										{
											"key":0.5159593,
											"value":0.2350038
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.01098901
										},
										{
											"key":0.5159593,
											"value":0.2350038
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.01098901
										},
										{
											"key":0.5159593,
											"value":0.2350038
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":90.04564,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-90.04564,
								"constantMax":90.04564,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								2,
								2
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								},
								"constantMin":0,
								"constantMax":3.9996,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Alpha_Blended/ETF_Meterial_Smoke_01.lmat"
						}
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Ray"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071069,
							0,
							0,
							-0.7071066
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":5,
						"startLifetimeConstantMin":2,
						"startLifetimeConstantMax":5,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":-0.01,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":-0.01,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.4,
						"startSizeConstantMin":0.1,
						"startSizeConstantMax":0.4,
						"startSizeConstantSeparate":[
							0.4,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.1,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							0.4,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							1,
							1,
							0.6,
							0.8627451
						],
						"startColorConstantMin":[
							1,
							0.8039216,
							0.4980392,
							0.7843137
						],
						"startColorConstantMax":[
							1,
							1,
							0.6,
							0.8627451
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":1716477228,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":3,
									"max":30
								},
								{
									"time":0.2,
									"min":4,
									"max":30
								},
								{
									"time":0.7,
									"min":5,
									"max":30
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":10,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":10,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":15,
							"coneRadius":10,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":10,
							"boxY":0.1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":10,
							"circleArc":10,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									1,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":3,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												0.7450981
											]
										},
										{
											"key":0.1588312,
											"value":[
												1,
												0.7803922,
												0.1647059
											]
										},
										{
											"key":0.5147021,
											"value":[
												0.7450981,
												0.1921569,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.3019608,
												0,
												0
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.2294194,
											"value":[
												1,
												0.5568628,
												0.05490196
											]
										},
										{
											"key":0.5588312,
											"value":[
												0.572549,
												0.1490196,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.3882353,
												0,
												0
											]
										}
									]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												0.7450981
											]
										},
										{
											"key":0.1588312,
											"value":[
												1,
												0.7803922,
												0.1647059
											]
										},
										{
											"key":0.5147021,
											"value":[
												0.7450981,
												0.1921569,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.3019608,
												0,
												0
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2784102,
											"value":4.703253
										},
										{
											"key":1,
											"value":8
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2784102,
											"value":4.703253
										},
										{
											"key":1,
											"value":8
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2784102,
											"value":4.703253
										},
										{
											"key":1,
											"value":8
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2784102,
											"value":0.5879067
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":10.00507,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-10.00507,
								"constantMax":10.00507,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								1,
								4
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":0,
								"constant":3.9996,
								"overTime":{
									"frames":[]
								},
								"constantMin":0,
								"constantMax":3.9996,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Ray_04.lmat"
						}
					},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Sparkles"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":3,
						"startLifetimeConstantMin":1,
						"startLifetimeConstantMax":3,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.6,
						"startSizeConstantMin":0.1,
						"startSizeConstantMax":0.6,
						"startSizeConstantSeparate":[
							0.6,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.1,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							0.6,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":2622603460,
						"emission":{
							"enable":true,
							"emissionRate":20,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":20,
							"boxY":0.01,
							"boxZ":20,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									0.5,
									0.1,
									-0.5
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									-0.5,
									0.5,
									0.5
								],
								"constantMax":[
									0.5,
									0.1,
									-0.5
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.1499962,
											"value":[
												1,
												0.9019608,
												0.4901961
											]
										},
										{
											"key":0.5911803,
											"value":[
												1,
												0.509804,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.5882353,
												0,
												0
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMin":{
									"alphas":[],
									"rgbs":[]
								},
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":0.1499962,
											"value":[
												1,
												0.9019608,
												0.4901961
											]
										},
										{
											"key":0.5911803,
											"value":[
												1,
												0.509804,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.5882353,
												0,
												0
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":90.04564,
								"gradient":{
									"angularVelocitys":[]
								},
								"constantMin":-90.04564,
								"constantMax":90.04564,
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Elemental_Free/Desktop/Materials/Additive/ETF_Meterial_Sparkle_03.lmat"
						}
					},
					"child":[]
				}
			]
		}
	]
}