{
	"type":"Scene",
	"props":{
		"name":"XunLongShi"
	},
	"customProps":{
		"lightmaps":[
			"Assets/Scenes/Level/XunLongShi/Lightmap-0_comp_light.exr"
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Scenes"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"XTerrain"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0.008726558,
					0,
					-0.999962
				],
				"scale":[
					100,
					100,
					100
				],
				"lightmapIndex":0,
				"lightmapScaleOffset":[
					0.8056641,
					0.8056641,
					0.001573598,
					-6.878261E-11
				],
				"meshPath":"Assets/Scenes/Level/XTerrain-default.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Scenes/Materials/default.lmat"
					}
				]
			},
			"child":[]
		}
	]
}