{
	"type":"Sprite3D",
	"props":{
		"name":"demo"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Zombie"
			},
			"customProps":{
				"translate":[
					0,
					0,
					2
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/Zombie/Model/z@walk-Zombie-z@walkAvatar.lav",
					"clipPaths":[
						"Assets/Zombie/Model/z@walk-walk.lani",
						"Assets/Zombie/Model/z@attack-attack.lani",
						"Assets/Zombie/Model/z@back_fall-back_fall.lani",
						"Assets/Zombie/Model/z@left_fall-left_fall.lani",
						"Assets/Zombie/Model/z@right_fall-right_fall.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_Head"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine1",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_Head.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Calf"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Calf.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Forearm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Forearm.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Hand"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 L UpperArm",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Hand.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Pelvis.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Spine"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Spine.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Spine1"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Spine1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_Thigh"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_Thigh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_L_UpperArm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_L_UpperArm.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R _Calf"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R__Calf.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_Forearm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_Forearm.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_Hand"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 R Forearm",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_Hand.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_Pelvis.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_Spine"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_Spine.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_Spine1"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_Spine1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_Thigh"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_Thigh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mesh_R_UpperArm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"meshPath":"Assets/Zombie/Model/z@walk-mesh_R_UpperArm.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Zombie/Model/Materials/body_diffus.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}