{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":21,
    "props":{"width":260,"sceneColor":"#000000","height":329,"base64pic":true},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":201,"sceneWidth":201,"sceneHeight":329,"sceneColor":"#000000","height":329,"base64pic":true},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"skin":"view/bg_tool.png","right":0,"left":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":-42,"x":15,"skin":"view/bg_tool.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"debugui/Rank.ui",
            "props":{"var":"renderPanel","top":29,"runtime":"laya.debug.view.nodeInfo.views.RenderCostRankView","right":0,"name":"渲染用时","left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(renderPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"var":"renderPanel","top":29,"runtime":"view.nodeInfo.views.RenderCostRankView","right":0,"name":"渲染用时","left":0,"bottom":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"debugui/ObjectCreate.ui",
            "props":{"var":"createPanel","top":29,"runtime":"laya.debug.view.nodeInfo.views.ObjectCreateView","right":0,"name":"对象创建统计","left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(createPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"var":"createPanel","top":29,"runtime":"view.nodeInfo.views.ObjectCreateView","right":0,"name":"对象创建统计","left":0,"bottom":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"debugui/Rank.ui",
            "props":{"x":10,"var":"cachePanel","top":29,"runtime":"laya.debug.view.nodeInfo.views.CacheRankView","right":0,"name":"cache用时","left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(cachePanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":10,"x":10,"var":"cachePanel","top":29,"runtime":"view.nodeInfo.views.CacheRankView","right":0,"name":"cache用时","left":0,"bottom":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":9,"x":7,"width":191,"var":"tab","selectedIndex":0,"height":19},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":210,"x":76},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":0,"x":0,"width":50,"skin":"view/create.png","name":"item0","labelColors":"#a0a0a0,#ffffff,#ffffff,#ffffff","label":"  对象","height":17},
                    "nodeParent":12,
                    "label":"CheckBox(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":207,"x":94,"skin":"view/create.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":0,"x":55,"width":50,"skin":"view/rendertime.png","name":"item1","labelColors":"#a0a0a0,#ffffff,#ffffff,#ffffff","label":" 渲染","height":19},
                    "nodeParent":12,
                    "label":"CheckBox(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":269,"x":113,"skin":"view/rendertime.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":0,"x":110,"width":50,"skin":"view/cache.png","name":"item2","labelColors":"#a0a0a0,#ffffff,#ffffff,#ffffff","label":" 重绘","height":16},
                    "nodeParent":12,
                    "label":"CheckBox(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":320,"x":153,"skin":"view/cache.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":0,"x":165,"width":50,"skin":"view/cache.png","name":"item3","labelColors":"#a0a0a0,#ffffff,#ffffff,#ffffff","label":" 资源","height":16},
                    "nodeParent":12,
                    "label":"CheckBox(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":320,"x":153,"skin":"view/cache.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"debugui/Rank.ui",
            "props":{"y":40,"x":50,"var":"resPanel","top":29,"runtime":"laya.debug.view.nodeInfo.views.ResRankView","right":0,"name":"资源缓存","left":0,"bottom":0},
            "nodeParent":1,
            "label":"UIView(resPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":10,"x":10,"var":"cachePanel","top":29,"runtime":"view.nodeInfo.views.CacheRankView","right":0,"name":"cache用时","left":0,"bottom":0},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}