{
	"version":"LAYAMATERIAL:01",
	"props":{
		"shaderName":"SIMPLE",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"depthWrite":true,
		"renderQueue":1,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../Textures/Diffuse_01.png"
			},
			{
				"name":"normalTexture",
				"path":"../Textures/Normal_01.png"
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0.6,
					0.6,
					0.6
				]
			},
			{
				"name":"albedo",
				"value":[
					0.6911765,
					0.6911765,
					0.6911765,
					1
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.6764706,
					0.6764706,
					0.6764706,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		]
	}
}