{
	"type":"Sprite3D",
	"props":{
		"name":"cccc"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"PanZi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Model3D/PanZi-PanZi-PanZiAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Model3D/PanZi-Take 001.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"doubipangzi"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.4076358,
								-0.5486321,
								-0.95962
							],
							"max":[
								1.405364,
								0.5061779,
								1.222233
							]
						},
						"boundSphere":{
							"center":[
								0.4988641,
								-0.02122709,
								0.1313063
							],
							"radius":1.513281
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Model3D/Materials/PangZi.lmat"
							}
						],
						"meshPath":"Assets/Model3D/PanZi-doubipangzi[16658].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}