{
    "type": "Material",
    "props":
    {
        "name": "01_-_Default",
        "transparent": false,
        "cullFace": true
    },
    "customProps":
    {
        "ambientColor":
        [
            0.588235,
            0.588235,
            0.588235
        ],
        "diffuseColor":
        [
            0.588235,
            0.588235,
            0.588235
        ],
        "specularColor":
        [
            0.9,
            0.9,
            0.9,
            1
        ],
        "reflectColor":
        [
            0,
            0,
            0
        ],
        "diffuseTexture":
        {
            "texture2D": "layabox_normal.png"
        },
        "normalTexture":
        {
            "texture2D": ""
        },
        "specularTexture":
        {
            "texture2D": ""
        },
        "emissiveTexture":
        {
            "texture2D": ""
        },
        "ambientTexture":
        {
            "texture2D": ""
        },
        "reflectTexture":
        {
            "texture2D": ""
        }
    }
}
