{
  "name": "layaair-js",
  "version": "1.5.1",
  "description": "An open source HTML5 engine. Edition JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layabox/layaair.git"
  },
  "keywords": [
    "LayaAir",
    "HTML5",
    "H5",
    "JavaScript",
    "GameEngine"
  ],
  "author": {
    "name": "yung"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/layabox/layaair/issues"
  },
  "homepage": "https://github.com/layabox/layaair#readme",
  "readme": "ERROR: No README data found!",
  "_id": "layaair-js@1.4.0",
  "_shasum": "e9967fd107d611e2a31e9fd103765c864702310a",
  "_from": "layaair-js@latest"
}
