{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"candlestick",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0.234,
		"smoothness":0.607,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableEmission":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/Candlestick_A.png"
			},
			{
				"name":"normalTexture",
				"path":"../Textures/Candlestick_N.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}