{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"fabric",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"shininess":0.068,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/fabric.jpg"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					3,
					3,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5881012,
					0.2833045,
					0.9632353,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			}
		],
		"defines":[]
	}
}