{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"pumpkin",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0,
		"smoothness":0.468,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableEmission":true,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/pumpkinA.png"
			},
			{
				"name":"normalTexture",
				"path":"../Textures/pumpkinNM.png"
			},
			{
				"name":"emissionTexture",
				"path":"../Textures/pumpkinE.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6323529,
					0.3225898,
					0.241782,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					1,
					0.4758621,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}