{
	"type":"Sprite3D",
	"props":{
		"name":"LayaMonkey"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"LayaMonkey"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.1,
					0.1,
					0.1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/LayaMonkey/LayaMonkey-LayaMonkey-LayaMonkeyAvatar.lav",
					"clipPaths":[
						"Assets/LayaMonkey/LayaMonkey-Take_001.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"LayaMonkey"
					},
					"customProps":{
						"translate":[
							0,
							0,
							-0.1750933
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001",
						"meshPath":"Assets/LayaMonkey/LayaMonkey-LayaMonkey.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/LayaMonkey/Materials/T_Diffuse.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}