{
    "type": "Sprite3D",
    "props":
    {
        "name": "RootNode"
    },
    "customProps":
    {
        "translate":
        [
            0,
            0,
            0
        ],
        "rotation":
        [
            0,
            0,
            0,
            1
        ],
        "scale":
        [
            1,
            1,
            1
        ]
    },
    "child":
    [
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "cloth.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "MF000_2"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    1,
                    1,
                    1
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "body.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "MF000"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    1,
                    1,
                    1
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "face.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "MF000F"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    1,
                    1,
                    1
                ]
            },
            "child":
            [
                
            ]
        },
        {
            "type": "MeshSprite3D",
            "instanceParams":
            {
                "loadPath": "hair.lm"
            },
            "props":
            {
                "isStatic": false,
                "name": "MF000H"
            },
            "customProps":
            {
                "translate":
                [
                    0,
                    0,
                    0
                ],
                "rotation":
                [
                    -0.7071068,
                    -0,
                    0,
                    0.7071068
                ],
                "scale":
                [
                    1,
                    1,
                    1
                ]
            },
            "child":
            [
                
            ]
        }
    ]
}
