{
    "type": "Material",
    "props":
    {
        "name": "wire_028089177",
        "transparent": false,
        "cullFace": true
    },
    "customProps":
    {
        "ambientColor":
        [
            0.588,
            0.588,
            0.588
        ],
        "diffuseColor":
        [
            0.588,
            0.588,
            0.588
        ],
        "specularColor":
        [
            0.9,
            0.9,
            0.9,
            8
        ],
        "reflectColor":
        [
            0,
            0,
            0
        ],
        "albedoColor":
        [
            0.588,
            0.588,
            0.588,
            1
        ],
        "diffuseTexture":
        {
            "texture2D": "MF000_D.png"
        },
        "normalTexture":
        {
            "texture2D": "MF000_N.png"
        },
        "specularTexture":
        {
            "texture2D": ""
        },
        "emissiveTexture":
        {
            "texture2D": ""
        },
        "ambientTexture":
        {
            "texture2D": ""
        },
        "reflectTexture":
        {
            "texture2D": ""
        }
    }
}
