{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"cardboardBoxes_Material",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"shininess":0.01,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"Textures/cardboardBoxSet_Diffuse.png"
			},
			{
				"name":"specularTexture",
				"path":"Textures/cardboardBoxSet_Specular.png"
			},
			{
				"name":"normalTexture",
				"path":"Textures/cardboardBoxSet_Normal.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.4632353,
					0.4632353
				]
			}
		],
		"defines":[]
	}
}