{
  "version":"LAYAMATERIAL:01",
  "type": "StandardMaterial",
  "props": {
    "name": "spheregridWhiteBlack",
    "renderMode": 1,
	"colors":[
	  {"name":"ambientColor","value":[0.6,0.6,0.6]},
	  {"name":"diffuseColor","value":[1.0,1.0,1.0]},
	  {"name":"specularColor","value":[1.0,1.0,1.0,8]},
	  {"name":"reflectColor","value":[1.0,1.0,1.0]}],
	"textures":[
	  {"name":"diffuseTexture","path":"gridWhiteBlack.jpg"},
	  {"name":"normalTexture"},
	  {"name":"specularTexture"},
	  {"name":"emissiveTexture"},
	  {"name":"ambientTexture"},
	  {"name":"reflectTexture"}]
  }
}