{
	"type":"Sprite3D",
	"props":{
		"name":"demo"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"instanceParams":{
				"loadPath":"Library/unity_default_resources-Plane.lm"
			},
			"props":{
				"isStatic":false,
				"name":"Plane"
			},
			"customProps":{
				"translate":[
					-0.1587129,
					-0.06294394,
					-0.1146555
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}