{
	"type":"Sprite3D",
	"props":{
		"name":"demo"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Zombie"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_Head.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_Head"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Calf.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Calf"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Forearm.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Forearm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Hand.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Hand"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Pelvis.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Spine.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Spine"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Spine1.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Spine1"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_Thigh.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_Thigh"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_L_UpperArm.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_L_UpperArm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R__Calf.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R _Calf"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_Forearm.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_Forearm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_Hand.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_Hand"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_Pelvis.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_Spine.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_Spine"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_Spine1.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_Spine1"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_Thigh.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_Thigh"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"instanceParams":{
						"loadPath":"Assets/Zombie/Model/z@walk-mesh_R_UpperArm.lm"
					},
					"props":{
						"isStatic":false,
						"name":"mesh_R_UpperArm"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				}
			]
		}
	]
}